<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>[O]C(=O)c1ccc(cc1)[N]c1nccc(n1)[N]c1cccc(c1)C(F)(F)F</smiles>
      <inchikey>PQASVFDLSLENHV-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>27</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>3</num_unpaired_hbd>
      <num_hba>4</num_hba>
      <num_unpaired_hba>4</num_unpaired_hba>
      <num_hal>3</num_hal>
      <num_unpaired_hal>3</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>6</num_rotatable_bonds>
      <molweight>371.2928095999999</molweight>
      <logp>4.201300000000001</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="True" min_dist="3.6" aa="PHE">317A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="4.9" aa="TYR">320A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.6" aa="LYS">378A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="3.3" aa="MET">290A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="7.0" aa="LEU">298A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="4.9" aa="GLY">383A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="5.8" aa="GLN">300A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="3.3" aa="ALA">380A</bs_residue>
      <bs_residue id="9" contact="True" min_dist="3.5" aa="LEU">248A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="6.6" aa="VAL">371A</bs_residue>
      <bs_residue id="11" contact="True" min_dist="2.4" aa="PHE">382A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="6.4" aa="HIS">361A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="5.4" aa="VAL">270A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="3.6" aa="LEU">370A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="7.1" aa="TYR">253A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.2" aa="ASN">368A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.0" aa="GLU">316A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="7.3" aa="LEU">323A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="3.1" aa="THR">319A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="7.2" aa="GLY">250A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="6.5" aa="ILE">314A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.4" aa="GLU">255A</bs_residue>
      <bs_residue id="23" contact="True" min_dist="3.4" aa="LYS">271A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="6.4" aa="GLY">254A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="7.3" aa="LEU">384A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="3.3" aa="VAL">299A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="6.2" aa="LEU">301A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="7.3" aa="LEU">302A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="6.6" aa="THR">272A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="5.1" aa="ARG">367A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="6.6" aa="CYS">369A</bs_residue>
      <bs_residue id="32" contact="True" min_dist="3.1" aa="THR">315A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="6.5" aa="TYR">257A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="3.9" aa="GLY">321A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="5.2" aa="VAL">379A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="5.7" aa="GLU">258A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="6.3" aa="GLY">249A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="4.5" aa="ASN">322A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="5.0" aa="ALA">269A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="7.3" aa="VAL">268A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="6.0" aa="GLU">286A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="4.6" aa="ILE">313A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="2.2" aa="ASP">381A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="6.6" aa="LYS">247A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="3.3" aa="MET">318A</bs_residue>
      <bs_residue id="46" contact="True" min_dist="3.8" aa="VAL">256A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.69</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>207</protcarbonidx>
          <ligcoo>
            <x>-0.758</x>
            <y>13.147</y>
            <z>-53.162</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.80</dist>
          <ligcarbonidx>16</ligcarbonidx>
          <protcarbonidx>258</protcarbonidx>
          <ligcoo>
            <x>-2.867</x>
            <y>17.828</y>
            <z>-45.833</z>
          </ligcoo>
          <protcoo>
            <x>-1.677</x>
            <y>19.745</y>
            <z>-48.891</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.77</dist>
          <ligcarbonidx>16</ligcarbonidx>
          <protcarbonidx>407</protcarbonidx>
          <ligcoo>
            <x>-2.867</x>
            <y>17.828</y>
            <z>-45.833</z>
          </ligcoo>
          <protcoo>
            <x>-2.992</x>
            <y>21.427</y>
            <z>-44.713</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>11</ligcarbonidx>
          <protcarbonidx>405</protcarbonidx>
          <ligcoo>
            <x>-2.325</x>
            <y>17.683</y>
            <z>-44.558</z>
          </ligcoo>
          <protcoo>
            <x>-0.528</x>
            <y>20.931</y>
            <z>-44.650</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.68</dist>
          <ligcarbonidx>12</ligcarbonidx>
          <protcarbonidx>835</protcarbonidx>
          <ligcoo>
            <x>-2.851</x>
            <y>16.737</y>
            <z>-43.683</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.60</dist>
          <ligcarbonidx>25</ligcarbonidx>
          <protcarbonidx>859</protcarbonidx>
          <ligcoo>
            <x>0.329</x>
            <y>11.557</y>
            <z>-51.704</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.85</dist>
          <ligcarbonidx>14</ligcarbonidx>
          <protcarbonidx>1504</protcarbonidx>
          <ligcoo>
            <x>-4.463</x>
            <y>16.090</y>
            <z>-45.368</z>
          </ligcoo>
          <protcoo>
            <x>-7.487</x>
            <y>17.740</y>
            <z>-43.639</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds/>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>16:1,14:2,15:3,10:4,11:5,12:6,13:7,9:8,19:11,20:12,21:13,22:14,17:15,18:16,23:17,24:18,25:19,26:20,6:21,5:22,4:23,3:24,8:25,7:26,2:27,1:28,27:29</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_171_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_171_118gz9tk.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_171_118gz9tk.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
