<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>CC1=CC(=N[N]1)[N][C@H]1N=C(Sc2ccc(cc2)[N]C(=O)C2CC2)Nn2c1ccc2</smiles>
      <inchikey>UFQUNORUQAVKST-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>29</num_heavy_atoms>
      <num_hbd>4</num_hbd>
      <num_unpaired_hbd>4</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>1</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>4</num_aromatic_rings>
      <num_rotatable_bonds>7</num_rotatable_bonds>
      <molweight>404.4682199999999</molweight>
      <logp>1.9132999999999991</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="7.0" aa="GLY">383A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="6.5" aa="GLU">258A</bs_residue>
      <bs_residue id="3" contact="True" min_dist="3.7" aa="THR">315A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="4.0" aa="GLU">316A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="5.1" aa="ALA">380A</bs_residue>
      <bs_residue id="6" contact="True" min_dist="2.2" aa="LYS">271A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="7.3" aa="GLN">252A</bs_residue>
      <bs_residue id="8" contact="True" min_dist="3.5" aa="VAL">256A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="7.3" aa="LEU">324A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="6.3" aa="TYR">253A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.7" aa="TYR">326A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="6.6" aa="THR">272A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="5.2" aa="VAL">270A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="4.7" aa="TYR">320A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="6.6" aa="GLY">250A</bs_residue>
      <bs_residue id="16" contact="True" min_dist="2.3" aa="MET">318A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.8" aa="GLU">255A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="6.4" aa="GLY">254A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="6.3" aa="TYR">257A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="3.4" aa="GLY">321A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="4.1" aa="ILE">313A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="5.9" aa="CYS">369A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="6.9" aa="LEU">301A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="1.9" aa="ASN">322A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="4.4" aa="MET">290A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="5.9" aa="ILE">314A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="7.4" aa="ALA">366A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="6.5" aa="GLY">249A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="6.3" aa="LEU">323A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="4.4" aa="ARG">367A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="5.0" aa="VAL">299A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="3.6" aa="LEU">248A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="5.3" aa="THR">319A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="6.2" aa="ASN">368A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="6.0" aa="VAL">268A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="3.5" aa="PHE">382A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="5.6" aa="ASP">381A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="7.3" aa="GLY">259A</bs_residue>
      <bs_residue id="39" contact="True" min_dist="3.3" aa="LEU">370A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="7.4" aa="THR">267A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="3.5" aa="PHE">317A</bs_residue>
      <bs_residue id="42" contact="True" min_dist="3.6" aa="ALA">269A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="4.5" aa="ASP">325A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="6.7" aa="VAL">371A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="5.4" aa="GLU">286A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.49</dist>
          <ligcarbonidx>22</ligcarbonidx>
          <protcarbonidx>260</protcarbonidx>
          <ligcoo>
            <x>-3.468</x>
            <y>16.763</y>
            <z>-49.116</z>
          </ligcoo>
          <protcoo>
            <x>-1.677</x>
            <y>19.745</y>
            <z>-48.891</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.79</dist>
          <ligcarbonidx>1</ligcarbonidx>
          <protcarbonidx>393</protcarbonidx>
          <ligcoo>
            <x>-1.546</x>
            <y>12.852</y>
            <z>-46.780</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.33</dist>
          <ligcarbonidx>30</ligcarbonidx>
          <protcarbonidx>409</protcarbonidx>
          <ligcoo>
            <x>-2.810</x>
            <y>18.102</y>
            <z>-44.625</z>
          </ligcoo>
          <protcoo>
            <x>-2.992</x>
            <y>21.427</y>
            <z>-44.713</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>32</ligcarbonidx>
          <protcarbonidx>837</protcarbonidx>
          <ligcoo>
            <x>-1.743</x>
            <y>17.142</y>
            <z>-44.144</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.43</dist>
          <ligcarbonidx>25</ligcarbonidx>
          <protcarbonidx>1397</protcarbonidx>
          <ligcoo>
            <x>-5.045</x>
            <y>14.504</y>
            <z>-48.749</z>
          </ligcoo>
          <protcoo>
            <x>-5.051</x>
            <y>11.100</y>
            <z>-49.144</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.16</dist_h-a>
          <dist_d-a>3.08</dist_d-a>
          <don_angle>149.41</don_angle>
          <protisdon>True</protisdon>
          <donoridx>411</donoridx>
          <donortype>N3+</donortype>
          <acceptoridx>28</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-4.799</x>
            <y>18.147</y>
            <z>-45.869</z>
          </ligcoo>
          <protcoo>
            <x>-5.394</x>
            <y>21.128</y>
            <z>-45.389</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>3.15</dist_h-a>
          <dist_d-a>3.88</dist_d-a>
          <don_angle>129.57</don_angle>
          <protisdon>True</protisdon>
          <donoridx>863</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>5</acceptoridx>
          <acceptortype>N2</acceptortype>
          <ligcoo>
            <x>0.249</x>
            <y>12.062</y>
            <z>-49.880</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>1:1,2:2,6:3,5:4,4:5,3:6,7:7,8:8,9:9,10:10,24:11,25:12,26:13,27:14,28:15,29:16,11:19,12:20,13:21,14:22,15:23,16:24,17:25,18:26,19:27,23:28,20:30,21:31,22:32</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_057_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_057_19h170dg.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_057_19h170dg.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
