<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>[O]C(=O)c1cccc(c1)[N]c1nccc(n1)[N]c1cccc(c1)C(F)(F)F</smiles>
      <inchikey>ZNMVDSFMRDWJKF-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>27</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>2</num_unpaired_hbd>
      <num_hba>4</num_hba>
      <num_unpaired_hba>3</num_unpaired_hba>
      <num_hal>3</num_hal>
      <num_unpaired_hal>3</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>6</num_rotatable_bonds>
      <molweight>371.29280959999994</molweight>
      <logp>4.201300000000001</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="6.4" aa="THR">272A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="6.3" aa="TYR">253A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="4.9" aa="GLY">250A</bs_residue>
      <bs_residue id="4" contact="True" min_dist="3.5" aa="ALA">269A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="4.5" aa="VAL">299A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="4.3" aa="LEU">248A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="6.4" aa="GLY">251A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="4.9" aa="ASN">322A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="3.8" aa="GLY">321A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="6.9" aa="GLN">300A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.0" aa="ASN">368A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="6.1" aa="TYR">257A</bs_residue>
      <bs_residue id="13" contact="True" min_dist="3.7" aa="ALA">380A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="6.5" aa="VAL">379A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="2.8" aa="LYS">271A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.7" aa="PHE">283A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.2" aa="VAL">268A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="7.3" aa="CYS">369A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="6.7" aa="GLU">255A</bs_residue>
      <bs_residue id="20" contact="True" min_dist="3.3" aa="VAL">256A</bs_residue>
      <bs_residue id="21" contact="True" min_dist="3.7" aa="LEU">370A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="7.3" aa="GLU">258A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="3.3" aa="ILE">313A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="3.2" aa="MET">290A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="5.7" aa="LEU">301A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="3.5" aa="GLU">286A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="4.3" aa="ASP">381A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="5.6" aa="ILE">314A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="2.7" aa="GLU">316A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="6.1" aa="GLY">254A</bs_residue>
      <bs_residue id="31" contact="True" min_dist="3.3" aa="PHE">382A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="7.3" aa="LEU">302A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="3.7" aa="PHE">317A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="6.2" aa="GLN">252A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="5.2" aa="VAL">270A</bs_residue>
      <bs_residue id="36" contact="True" min_dist="2.9" aa="THR">315A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="5.6" aa="THR">319A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="6.4" aa="ARG">367A</bs_residue>
      <bs_residue id="39" contact="True" min_dist="2.1" aa="MET">318A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="5.0" aa="GLY">249A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="6.5" aa="GLY">383A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="5.7" aa="VAL">371A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.95</dist>
          <ligcarbonidx>14</ligcarbonidx>
          <protcarbonidx>257</protcarbonidx>
          <ligcoo>
            <x>-1.673</x>
            <y>14.379</y>
            <z>-48.550</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.87</dist>
          <ligcarbonidx>13</ligcarbonidx>
          <protcarbonidx>391</protcarbonidx>
          <ligcoo>
            <x>-1.449</x>
            <y>13.102</y>
            <z>-48.015</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>12</ligcarbonidx>
          <protcarbonidx>865</protcarbonidx>
          <ligcoo>
            <x>-1.435</x>
            <y>11.983</y>
            <z>-48.854</z>
          </ligcoo>
          <protcoo>
            <x>-1.848</x>
            <y>8.529</y>
            <z>-47.576</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.69</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>1394</protcarbonidx>
          <ligcoo>
            <x>-4.529</x>
            <y>14.717</y>
            <z>-44.775</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.70</dist>
          <ligcarbonidx>11</ligcarbonidx>
          <protcarbonidx>1395</protcarbonidx>
          <ligcoo>
            <x>-1.668</x>
            <y>12.133</y>
            <z>-50.216</z>
          </ligcoo>
          <protcoo>
            <x>-5.051</x>
            <y>11.100</y>
            <z>-49.144</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>380</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>1486</protcarbonidx>
          <ligcoo>
            <x>-4.529</x>
            <y>14.717</y>
            <z>-44.775</z>
          </ligcoo>
          <protcoo>
            <x>-7.984</x>
            <y>13.406</y>
            <z>-44.408</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.52</dist>
          <ligcarbonidx>26</ligcarbonidx>
          <protcarbonidx>1504</protcarbonidx>
          <ligcoo>
            <x>-4.405</x>
            <y>17.438</y>
            <z>-45.313</z>
          </ligcoo>
          <protcoo>
            <x>-7.487</x>
            <y>17.740</y>
            <z>-43.639</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.25</dist_h-a>
          <dist_d-a>3.72</dist_d-a>
          <don_angle>112.59</don_angle>
          <protisdon>True</protisdon>
          <donoridx>836</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>19</acceptoridx>
          <acceptortype>O.co2</acceptortype>
          <ligcoo>
            <x>-0.625</x>
            <y>11.695</y>
            <z>-46.286</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.10</dist_h-a>
          <dist_d-a>2.97</dist_d-a>
          <don_angle>142.00</don_angle>
          <protisdon>True</protisdon>
          <donoridx>861</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>19</acceptoridx>
          <acceptortype>O.co2</acceptortype>
          <ligcoo>
            <x>-0.625</x>
            <y>11.695</y>
            <z>-46.286</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>9:1,10:2,11:3,12:4,13:5,14:6,15:7,16:8,5:11,4:12,3:13,8:14,7:15,6:16,2:17,1:18,27:19,17:21,18:22,19:23,20:24,21:25,22:26,23:27,24:28,25:29,26:30</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_178_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_178__oz4bfc6.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_178__oz4bfc6.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
