<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>F[C@@H]1C[C@H](F)C[C@H](C1)C(=O)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>KCFLLVXKEDETRX-KSCSMHSMSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>33</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>1</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>3</num_unpaired_hba>
      <num_hal>2</num_hal>
      <num_unpaired_hal>2</num_unpaired_hal>
      <num_aromatic_rings>4</num_aromatic_rings>
      <num_rotatable_bonds>5</num_rotatable_bonds>
      <molweight>445.4407663999999</molweight>
      <logp>5.044500000000001</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="True" min_dist="3.3" aa="LEU">370A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="7.2" aa="ASN">368A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="7.4" aa="HIS">246A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="5.5" aa="GLY">383A</bs_residue>
      <bs_residue id="5" contact="True" min_dist="3.7" aa="ALA">269A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="4.4" aa="VAL">299A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="5.2" aa="ASP">325A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="5.0" aa="TYR">320A</bs_residue>
      <bs_residue id="9" contact="True" min_dist="3.5" aa="VAL">256A</bs_residue>
      <bs_residue id="10" contact="True" min_dist="2.7" aa="MET">318A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="4.8" aa="ALA">380A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="5.4" aa="GLU">258A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="3.2" aa="LEU">248A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="7.5" aa="LEU">324A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="5.7" aa="VAL">371A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.0" aa="CYS">369A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.7" aa="LEU">301A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="4.1" aa="ILE">313A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="5.4" aa="GLY">249A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="5.8" aa="VAL">270A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="6.3" aa="THR">272A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.5" aa="TYR">253A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="6.3" aa="ILE">314A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="6.1" aa="LYS">247A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="6.4" aa="LEU">323A</bs_residue>
      <bs_residue id="26" contact="True" min_dist="3.4" aa="THR">315A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="6.5" aa="GLY">250A</bs_residue>
      <bs_residue id="28" contact="True" min_dist="3.2" aa="PHE">382A</bs_residue>
      <bs_residue id="29" contact="True" min_dist="3.8" aa="PHE">317A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="3.6" aa="ASP">381A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="2.8" aa="LYS">271A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="7.4" aa="GLN">252A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="7.1" aa="VAL">268A</bs_residue>
      <bs_residue id="34" contact="True" min_dist="2.6" aa="ASN">322A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="5.4" aa="GLU">286A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="6.1" aa="GLU">255A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="5.2" aa="ARG">367A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="7.3" aa="GLN">300A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="7.1" aa="VAL">379A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="5.8" aa="GLY">254A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="4.7" aa="GLU">316A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="3.4" aa="GLY">321A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="5.8" aa="TYR">257A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="4.4" aa="THR">319A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="3.8" aa="MET">290A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.63</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>263</protcarbonidx>
          <ligcoo>
            <x>-1.066</x>
            <y>14.453</y>
            <z>-48.907</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.78</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>397</protcarbonidx>
          <ligcoo>
            <x>-1.066</x>
            <y>14.453</y>
            <z>-48.907</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.78</dist>
          <ligcarbonidx>11</ligcarbonidx>
          <protcarbonidx>865</protcarbonidx>
          <ligcoo>
            <x>0.688</x>
            <y>11.756</y>
            <z>-53.128</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.52</dist>
          <ligcarbonidx>20</ligcarbonidx>
          <protcarbonidx>871</protcarbonidx>
          <ligcoo>
            <x>-1.265</x>
            <y>11.707</y>
            <z>-48.974</z>
          </ligcoo>
          <protcoo>
            <x>-1.848</x>
            <y>8.529</y>
            <z>-47.576</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>322</resnr>
          <restype>ASN</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.84</dist>
          <ligcarbonidx>3</ligcarbonidx>
          <protcarbonidx>908</protcarbonidx>
          <ligcoo>
            <x>-4.746</x>
            <y>13.633</y>
            <z>-51.652</z>
          </ligcoo>
          <protcoo>
            <x>-7.825</x>
            <y>11.491</y>
            <z>-52.457</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.58</dist>
          <ligcarbonidx>3</ligcarbonidx>
          <protcarbonidx>1401</protcarbonidx>
          <ligcoo>
            <x>-4.746</x>
            <y>13.633</y>
            <z>-51.652</z>
          </ligcoo>
          <protcoo>
            <x>-5.051</x>
            <y>11.100</y>
            <z>-49.144</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.29</dist>
          <ligcarbonidx>21</ligcarbonidx>
          <protcarbonidx>1400</protcarbonidx>
          <ligcoo>
            <x>-1.631</x>
            <y>12.410</y>
            <z>-47.815</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="8">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.68</dist>
          <ligcarbonidx>30</ligcarbonidx>
          <protcarbonidx>1510</protcarbonidx>
          <ligcoo>
            <x>-4.084</x>
            <y>17.304</y>
            <z>-44.971</z>
          </ligcoo>
          <protcoo>
            <x>-7.487</x>
            <y>17.740</y>
            <z>-43.639</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.88</dist_h-a>
          <dist_d-a>3.88</dist_d-a>
          <don_angle>166.73</don_angle>
          <protisdon>False</protisdon>
          <donoridx>25</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>842</acceptoridx>
          <acceptortype>O3</acceptortype>
          <ligcoo>
            <x>-1.935</x>
            <y>14.543</y>
            <z>-46.535</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.28</dist_h-a>
          <dist_d-a>3.25</dist_d-a>
          <don_angle>164.41</don_angle>
          <protisdon>False</protisdon>
          <donoridx>1</donoridx>
          <donortype>Npl</donortype>
          <acceptoridx>870</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.916</x>
            <y>11.708</y>
            <z>-51.357</z>
          </ligcoo>
          <protcoo>
            <x>-0.489</x>
            <y>8.707</y>
            <z>-50.192</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>17:1,26:3,27:4,28:5,29:6,24:7,25:8,23:9,18:10,19:11,20:12,21:13,22:14,31:15,30:16,32:17,14:19,13:20,12:21,11:22,16:23,15:24,10:25,9:26,33:27,7:29,6:30,4:31,3:32,2:33,8:34,1:35,5:36</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_014_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_014_l_dkdm3z.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_014_l_dkdm3z.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
