<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>Fc1ccc(c(c1)C(F)(F)F)C(=O)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>BHLGAOWDODETPM-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>36</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>2</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>2</num_unpaired_hba>
      <num_hal>4</num_hal>
      <num_unpaired_hal>4</num_unpaired_hal>
      <num_aromatic_rings>5</num_aromatic_rings>
      <num_rotatable_bonds>6</num_rotatable_bonds>
      <molweight>489.4006327999999</molweight>
      <logp>6.039900000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="True" min_dist="3.7" aa="PHE">317A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="4.2" aa="VAL">270A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="3.6" aa="TYR">320A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="7.3" aa="LYS">378A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="3.2" aa="ALA">269A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="6.0" aa="GLU">258A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="2.3" aa="ASP">381A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="6.9" aa="LEU">301A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="5.4" aa="ILE">314A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="6.1" aa="GLU">255A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="7.1" aa="VAL">371A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="6.7" aa="LEU">384A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="3.6" aa="GLY">321A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="7.1" aa="TYR">253A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="4.7" aa="GLU">316A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="5.8" aa="TYR">257A</bs_residue>
      <bs_residue id="17" contact="True" min_dist="3.6" aa="VAL">299A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="4.9" aa="GLU">286A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="5.5" aa="VAL">379A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="3.4" aa="ILE">313A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="6.7" aa="ASN">368A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="7.2" aa="LEU">298A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="5.8" aa="GLU">329A</bs_residue>
      <bs_residue id="24" contact="True" min_dist="2.5" aa="ASN">322A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="6.6" aa="PHE">283A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="3.1" aa="MET">290A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="6.6" aa="TYR">326A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="6.9" aa="HIS">361A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="7.1" aa="ARG">367A</bs_residue>
      <bs_residue id="30" contact="True" min_dist="3.6" aa="VAL">256A</bs_residue>
      <bs_residue id="31" contact="True" min_dist="2.3" aa="PHE">382A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="4.9" aa="GLY">383A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="3.2" aa="LYS">271A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="7.1" aa="TYR">312A</bs_residue>
      <bs_residue id="35" contact="True" min_dist="3.2" aa="THR">315A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="6.7" aa="LYS">247A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="4.2" aa="MET">318A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="6.1" aa="THR">272A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="6.6" aa="GLN">300A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="6.2" aa="GLY">254A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="3.3" aa="THR">319A</bs_residue>
      <bs_residue id="42" contact="True" min_dist="3.6" aa="LEU">370A</bs_residue>
      <bs_residue id="43" contact="True" min_dist="3.7" aa="ALA">380A</bs_residue>
      <bs_residue id="44" contact="True" min_dist="3.7" aa="ASP">325A</bs_residue>
      <bs_residue id="45" contact="True" min_dist="3.4" aa="LEU">248A</bs_residue>
      <bs_residue id="46" contact="False" min_dist="6.6" aa="VAL">268A</bs_residue>
      <bs_residue id="47" contact="False" min_dist="4.8" aa="GLY">249A</bs_residue>
      <bs_residue id="48" contact="False" min_dist="6.0" aa="GLY">250A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>29</ligcarbonidx>
          <protcarbonidx>216</protcarbonidx>
          <ligcoo>
            <x>-0.470</x>
            <y>12.615</y>
            <z>-52.979</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.58</dist>
          <ligcarbonidx>5</ligcarbonidx>
          <protcarbonidx>266</protcarbonidx>
          <ligcoo>
            <x>-3.245</x>
            <y>16.449</y>
            <z>-49.407</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>299</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.64</dist>
          <ligcarbonidx>15</ligcarbonidx>
          <protcarbonidx>692</protcarbonidx>
          <ligcoo>
            <x>-4.607</x>
            <y>14.293</y>
            <z>-43.234</z>
          </ligcoo>
          <protcoo>
            <x>-2.706</x>
            <y>11.390</y>
            <z>-42.141</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.84</dist>
          <ligcarbonidx>13</ligcarbonidx>
          <protcarbonidx>844</protcarbonidx>
          <ligcoo>
            <x>-3.768</x>
            <y>16.531</y>
            <z>-42.876</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.69</dist>
          <ligcarbonidx>24</ligcarbonidx>
          <protcarbonidx>868</protcarbonidx>
          <ligcoo>
            <x>0.634</x>
            <y>11.757</y>
            <z>-52.844</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.59</dist>
          <ligcarbonidx>16</ligcarbonidx>
          <protcarbonidx>1403</protcarbonidx>
          <ligcoo>
            <x>-3.857</x>
            <y>14.205</y>
            <z>-44.402</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>380</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.68</dist>
          <ligcarbonidx>15</ligcarbonidx>
          <protcarbonidx>1495</protcarbonidx>
          <ligcoo>
            <x>-4.607</x>
            <y>14.293</y>
            <z>-43.234</z>
          </ligcoo>
          <protcoo>
            <x>-7.984</x>
            <y>13.406</y>
            <z>-44.408</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="8">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.86</dist>
          <ligcarbonidx>13</ligcarbonidx>
          <protcarbonidx>1510</protcarbonidx>
          <ligcoo>
            <x>-3.768</x>
            <y>16.531</y>
            <z>-42.876</z>
          </ligcoo>
          <protcoo>
            <x>-6.713</x>
            <y>18.525</y>
            <z>-41.369</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.93</dist_h-a>
          <dist_d-a>3.73</dist_d-a>
          <don_angle>135.76</don_angle>
          <protisdon>False</protisdon>
          <donoridx>22</donoridx>
          <donortype>Npl</donortype>
          <acceptoridx>213</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-2.001</x>
            <y>15.226</y>
            <z>-52.697</z>
          </ligcoo>
          <protcoo>
            <x>-0.947</x>
            <y>17.525</y>
            <z>-55.433</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>322</resnr>
          <restype>ASN</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.54</dist_h-a>
          <dist_d-a>3.17</dist_d-a>
          <don_angle>119.10</don_angle>
          <protisdon>True</protisdon>
          <donoridx>913</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>34</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.562</x>
            <y>13.730</y>
            <z>-55.714</z>
          </ligcoo>
          <protcoo>
            <x>-7.203</x>
            <y>12.347</y>
            <z>-54.639</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>325</resnr>
          <restype>ASP</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.00</dist_h-a>
          <dist_d-a>3.74</dist_d-a>
          <don_angle>136.15</don_angle>
          <protisdon>True</protisdon>
          <donoridx>943</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>34</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.562</x>
            <y>13.730</y>
            <z>-55.714</z>
          </ligcoo>
          <protcoo>
            <x>-7.657</x>
            <y>12.470</y>
            <z>-57.388</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>17:1,16:2,15:3,14:4,19:5,18:6,13:7,12:8,36:9,5:11,6:12,7:13,2:14,3:15,4:16,1:17,8:18,9:19,10:20,11:21,20:22,29:24,30:25,31:26,32:27,27:28,28:29,26:30,21:31,22:32,23:33,24:34,25:35,34:36,33:37,35:38</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_008_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_008_8wsvjzyk.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_008_8wsvjzyk.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
