<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C1[N]c2nccc(c2-c2c1cccc2)[N]</smiles>
      <inchikey>HDUPHXMRJSXKIC-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>16</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>2</num_unpaired_hbd>
      <num_hba>2</num_hba>
      <num_unpaired_hba>1</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>0</num_rotatable_bonds>
      <molweight>208.19554000000005</molweight>
      <logp>1.9383000000000008</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="7.4" aa="VAL">379A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="6.5" aa="GLY">254A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="3.9" aa="VAL">299A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="3.1" aa="THR">315A</bs_residue>
      <bs_residue id="5" contact="True" min_dist="3.6" aa="VAL">256A</bs_residue>
      <bs_residue id="6" contact="True" min_dist="1.9" aa="MET">318A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="6.2" aa="VAL">268A</bs_residue>
      <bs_residue id="8" contact="True" min_dist="3.6" aa="LEU">370A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="5.6" aa="ASN">322A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="3.7" aa="PHE">317A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="7.0" aa="GLU">258A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="5.7" aa="THR">319A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="5.6" aa="ILE">313A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="5.1" aa="GLY">321A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="5.2" aa="ALA">380A</bs_residue>
      <bs_residue id="16" contact="True" min_dist="3.7" aa="LEU">248A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="4.8" aa="ASP">381A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="7.1" aa="TYR">253A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="6.7" aa="VAL">371A</bs_residue>
      <bs_residue id="20" contact="True" min_dist="3.4" aa="GLU">316A</bs_residue>
      <bs_residue id="21" contact="True" min_dist="3.5" aa="ALA">269A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.1" aa="GLY">249A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="7.4" aa="GLY">250A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="6.6" aa="ILE">314A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="3.7" aa="LYS">271A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="6.5" aa="TYR">257A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="4.0" aa="PHE">382A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="6.4" aa="VAL">270A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>2</ligcarbonidx>
          <protcarbonidx>196</protcarbonidx>
          <ligcoo>
            <x>-1.396</x>
            <y>13.874</y>
            <z>-50.625</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.63</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>246</protcarbonidx>
          <ligcoo>
            <x>-2.657</x>
            <y>15.454</y>
            <z>-49.287</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.90</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>380</protcarbonidx>
          <ligcoo>
            <x>-1.552</x>
            <y>13.633</y>
            <z>-48.219</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.98</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>1383</protcarbonidx>
          <ligcoo>
            <x>-1.552</x>
            <y>13.633</y>
            <z>-48.219</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>316</resnr>
          <restype>GLU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>3.08</dist_h-a>
          <dist_d-a>3.81</dist_d-a>
          <don_angle>130.95</don_angle>
          <protisdon>False</protisdon>
          <donoridx>13</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>831</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-1.608</x>
            <y>13.290</y>
            <z>-45.824</z>
          </ligcoo>
          <protcoo>
            <x>1.161</x>
            <y>11.157</y>
            <z>-44.298</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>1.86</dist_h-a>
          <dist_d-a>2.85</dist_d-a>
          <don_angle>163.43</don_angle>
          <protisdon>True</protisdon>
          <donoridx>850</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>15</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.524</x>
            <y>11.799</y>
            <z>-47.125</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>14:1,13:2,12:3,11:4,10:5,15:6,9:7,8:8,7:9,6:10,5:11,4:12,3:13,2:14,1:15,16:17</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_005_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_005__ip_co2j.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_005__ip_co2j.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
