<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>Fc1cc(F)cc(c1)C(=O)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>UWCGPRMIOWICAL-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>33</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>3</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>2</num_unpaired_hba>
      <num_hal>2</num_hal>
      <num_unpaired_hal>2</num_unpaired_hal>
      <num_aromatic_rings>5</num_aromatic_rings>
      <num_rotatable_bonds>5</num_rotatable_bonds>
      <molweight>439.39312639999997</molweight>
      <logp>5.160200000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="3.5" aa="THR">319A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="6.2" aa="LEU">301A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.6" aa="GLY">254A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="3.4" aa="VAL">299A</bs_residue>
      <bs_residue id="5" contact="True" min_dist="3.3" aa="PHE">382A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="4.1" aa="GLU">286A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="6.9" aa="HIS">361A</bs_residue>
      <bs_residue id="8" contact="True" min_dist="3.4" aa="VAL">256A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="3.6" aa="GLY">321A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="6.3" aa="ASN">368A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="4.1" aa="LEU">370A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="3.3" aa="ALA">380A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="4.3" aa="ALA">269A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="6.4" aa="GLN">300A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="7.1" aa="VAL">371A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.0" aa="GLU">258A</bs_residue>
      <bs_residue id="17" contact="True" min_dist="3.5" aa="THR">315A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="6.4" aa="TYR">326A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="5.8" aa="TYR">257A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="5.9" aa="GLY">383A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="6.2" aa="GLU">255A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="3.5" aa="TYR">320A</bs_residue>
      <bs_residue id="23" contact="True" min_dist="3.8" aa="PHE">317A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="6.7" aa="LEU">298A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="4.9" aa="VAL">379A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="5.3" aa="VAL">270A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="6.8" aa="LYS">378A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="2.7" aa="ASP">381A</bs_residue>
      <bs_residue id="29" contact="True" min_dist="3.8" aa="ASP">325A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="3.5" aa="MET">290A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="4.2" aa="MET">318A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="3.5" aa="ILE">313A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="5.9" aa="GLY">250A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="5.6" aa="GLU">316A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="6.7" aa="LYS">247A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="6.6" aa="THR">272A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="6.1" aa="ILE">314A</bs_residue>
      <bs_residue id="38" contact="True" min_dist="2.5" aa="ASN">322A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="6.6" aa="ALA">287A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="4.7" aa="GLY">249A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="7.0" aa="ARG">367A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="4.2" aa="LYS">271A</bs_residue>
      <bs_residue id="43" contact="True" min_dist="3.4" aa="LEU">248A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="5.8" aa="GLU">329A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="7.3" aa="PHE">283A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.55</dist>
          <ligcarbonidx>8</ligcarbonidx>
          <protcarbonidx>213</protcarbonidx>
          <ligcoo>
            <x>-0.422</x>
            <y>12.947</y>
            <z>-53.145</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.87</dist>
          <ligcarbonidx>21</ligcarbonidx>
          <protcarbonidx>263</protcarbonidx>
          <ligcoo>
            <x>-3.467</x>
            <y>16.201</y>
            <z>-49.216</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.78</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>263</protcarbonidx>
          <ligcoo>
            <x>-1.742</x>
            <y>14.563</y>
            <z>-48.925</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.52</dist>
          <ligcarbonidx>30</ligcarbonidx>
          <protcarbonidx>841</protcarbonidx>
          <ligcoo>
            <x>-2.357</x>
            <y>16.959</y>
            <z>-43.668</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.85</dist>
          <ligcarbonidx>3</ligcarbonidx>
          <protcarbonidx>865</protcarbonidx>
          <ligcoo>
            <x>0.602</x>
            <y>12.002</y>
            <z>-52.964</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.68</dist>
          <ligcarbonidx>32</ligcarbonidx>
          <protcarbonidx>1507</protcarbonidx>
          <ligcoo>
            <x>-4.337</x>
            <y>16.022</y>
            <z>-42.647</z>
          </ligcoo>
          <protcoo>
            <x>-6.713</x>
            <y>18.525</y>
            <z>-41.369</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>322</resnr>
          <restype>ASN</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.46</dist_h-a>
          <dist_d-a>3.12</dist_d-a>
          <don_angle>121.54</don_angle>
          <protisdon>True</protisdon>
          <donoridx>910</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>13</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.717</x>
            <y>14.005</y>
            <z>-55.542</z>
          </ligcoo>
          <protcoo>
            <x>-7.203</x>
            <y>12.347</y>
            <z>-54.639</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>325</resnr>
          <restype>ASP</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.11</dist_h-a>
          <dist_d-a>3.80</dist_d-a>
          <don_angle>131.63</don_angle>
          <protisdon>True</protisdon>
          <donoridx>940</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>13</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.717</x>
            <y>14.005</y>
            <z>-55.542</z>
          </ligcoo>
          <protcoo>
            <x>-7.657</x>
            <y>12.470</y>
            <z>-57.388</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>17:1,26:3,27:4,28:5,29:6,24:7,25:8,23:9,18:10,19:11,20:12,21:13,22:14,31:15,30:16,32:17,14:19,13:20,12:21,11:22,16:23,15:24,10:25,9:26,33:27,7:29,6:30,4:31,3:32,2:33,8:34,1:35,5:36</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_012_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_012_dacwkld_.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_012_dacwkld_.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
