<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C1[N]c2nccc(c2-c2c1cccc2)[N]c1ccccc1</smiles>
      <inchikey>HVSFNYNKKZZCIH-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>22</num_heavy_atoms>
      <num_hbd>2</num_hbd>
      <num_unpaired_hbd>1</num_unpaired_hbd>
      <num_hba>2</num_hba>
      <num_unpaired_hba>1</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>2</num_rotatable_bonds>
      <molweight>285.29944</molweight>
      <logp>3.8057000000000025</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="6.4" aa="GLY">254A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="5.8" aa="VAL">379A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.4" aa="CYS">369A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="6.6" aa="VAL">268A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="3.2" aa="VAL">299A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="5.8" aa="GLU">286A</bs_residue>
      <bs_residue id="7" contact="True" min_dist="2.9" aa="THR">315A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="4.8" aa="LEU">248A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="6.8" aa="GLY">250A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="4.3" aa="PHE">317A</bs_residue>
      <bs_residue id="11" contact="True" min_dist="3.3" aa="LYS">271A</bs_residue>
      <bs_residue id="12" contact="True" min_dist="3.6" aa="PHE">382A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="4.4" aa="ILE">313A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="4.4" aa="VAL">270A</bs_residue>
      <bs_residue id="15" contact="True" min_dist="3.5" aa="LEU">370A</bs_residue>
      <bs_residue id="16" contact="True" min_dist="3.6" aa="GLU">316A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.0" aa="ASN">322A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="6.3" aa="ILE">314A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="5.7" aa="THR">319A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="6.3" aa="TYR">253A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="4.0" aa="ASP">381A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.2" aa="VAL">371A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="7.0" aa="GLY">249A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="7.1" aa="LYS">378A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="4.1" aa="ALA">380A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="5.2" aa="TYR">257A</bs_residue>
      <bs_residue id="27" contact="True" min_dist="3.4" aa="VAL">256A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="6.4" aa="GLN">300A</bs_residue>
      <bs_residue id="29" contact="True" min_dist="2.4" aa="MET">318A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="5.2" aa="GLY">321A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="6.1" aa="GLU">255A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="5.1" aa="ASN">368A</bs_residue>
      <bs_residue id="33" contact="True" min_dist="3.5" aa="ALA">269A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="6.1" aa="THR">272A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="5.0" aa="MET">290A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.56</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>252</protcarbonidx>
          <ligcoo>
            <x>-4.183</x>
            <y>17.269</y>
            <z>-48.377</z>
          </ligcoo>
          <protcoo>
            <x>-1.677</x>
            <y>19.745</y>
            <z>-48.891</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.35</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>251</protcarbonidx>
          <ligcoo>
            <x>-1.090</x>
            <y>16.791</y>
            <z>-46.124</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.59</dist>
          <ligcarbonidx>2</ligcarbonidx>
          <protcarbonidx>385</protcarbonidx>
          <ligcoo>
            <x>-1.659</x>
            <y>14.466</y>
            <z>-46.995</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.29</dist>
          <ligcarbonidx>5</ligcarbonidx>
          <protcarbonidx>399</protcarbonidx>
          <ligcoo>
            <x>-1.334</x>
            <y>17.784</y>
            <z>-45.160</z>
          </ligcoo>
          <protcoo>
            <x>-0.528</x>
            <y>20.931</y>
            <z>-44.650</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.99</dist>
          <ligcarbonidx>7</ligcarbonidx>
          <protcarbonidx>829</protcarbonidx>
          <ligcoo>
            <x>-3.073</x>
            <y>16.440</y>
            <z>-44.167</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.81</dist>
          <ligcarbonidx>21</ligcarbonidx>
          <protcarbonidx>1388</protcarbonidx>
          <ligcoo>
            <x>-5.020</x>
            <y>15.008</y>
            <z>-48.373</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.95</dist>
          <ligcarbonidx>15</ligcarbonidx>
          <protcarbonidx>1389</protcarbonidx>
          <ligcoo>
            <x>-1.697</x>
            <y>13.179</y>
            <z>-49.012</z>
          </ligcoo>
          <protcoo>
            <x>-5.051</x>
            <y>11.100</y>
            <z>-49.144</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="8">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.64</dist>
          <ligcarbonidx>19</ligcarbonidx>
          <protcarbonidx>1500</protcarbonidx>
          <ligcoo>
            <x>-6.478</x>
            <y>16.844</y>
            <z>-47.820</z>
          </ligcoo>
          <protcoo>
            <x>-8.233</x>
            <y>17.904</y>
            <z>-44.811</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>316</resnr>
          <restype>GLU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.99</dist_h-a>
          <dist_d-a>3.79</dist_d-a>
          <don_angle>137.25</don_angle>
          <protisdon>False</protisdon>
          <donoridx>11</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>836</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-1.980</x>
            <y>13.130</y>
            <z>-45.074</z>
          </ligcoo>
          <protcoo>
            <x>1.161</x>
            <y>11.157</y>
            <z>-44.298</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.40</dist_h-a>
          <dist_d-a>3.36</dist_d-a>
          <don_angle>156.09</don_angle>
          <protisdon>True</protisdon>
          <donoridx>855</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>13</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-1.027</x>
            <y>12.113</y>
            <z>-46.961</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>8:1,9:2,10:3,15:4,14:5,13:6,12:7,11:8,2:9,1:10,3:11,4:12,5:13,6:14,7:15,16:17,20:19,19:20,18:21,17:22,22:23,21:24</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_004_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_004_dir91268.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_004_dir91268.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
