<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>LRSRVXYFXACTQI-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>23</num_heavy_atoms>
      <num_hbd>4</num_hbd>
      <num_unpaired_hbd>1</num_unpaired_hbd>
      <num_hba>2</num_hba>
      <num_unpaired_hba>1</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>4</num_aromatic_rings>
      <num_rotatable_bonds>2</num_rotatable_bonds>
      <molweight>298.29820000000007</molweight>
      <logp>3.5059000000000022</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="5.0" aa="ASN">322A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="3.6" aa="ILE">313A</bs_residue>
      <bs_residue id="3" contact="True" min_dist="3.4" aa="VAL">256A</bs_residue>
      <bs_residue id="4" contact="True" min_dist="3.6" aa="LEU">370A</bs_residue>
      <bs_residue id="5" contact="True" min_dist="2.1" aa="MET">318A</bs_residue>
      <bs_residue id="6" contact="True" min_dist="3.5" aa="LEU">248A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="7.2" aa="GLN">300A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="5.9" aa="TYR">257A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="5.0" aa="VAL">270A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="4.9" aa="TYR">320A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="7.4" aa="GLY">254A</bs_residue>
      <bs_residue id="12" contact="True" min_dist="3.9" aa="GLU">286A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="6.6" aa="GLY">383A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="4.6" aa="THR">319A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="5.9" aa="GLY">250A</bs_residue>
      <bs_residue id="16" contact="True" min_dist="3.4" aa="PHE">382A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.7" aa="PHE">283A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="6.6" aa="THR">272A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="5.6" aa="ASP">381A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="6.9" aa="ALA">287A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="6.8" aa="LYS">247A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.1" aa="VAL">371A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="7.0" aa="TYR">253A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="6.8" aa="LEU">301A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="3.3" aa="THR">315A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="6.5" aa="VAL">268A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="5.4" aa="ALA">380A</bs_residue>
      <bs_residue id="28" contact="True" min_dist="3.7" aa="ALA">269A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="4.7" aa="GLY">249A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="3.5" aa="GLY">321A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="4.5" aa="VAL">299A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="6.0" aa="ILE">314A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="7.1" aa="GLU">258A</bs_residue>
      <bs_residue id="34" contact="True" min_dist="2.9" aa="LYS">271A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="4.2" aa="MET">290A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="4.0" aa="PHE">317A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="6.7" aa="GLU">255A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="3.3" aa="GLU">316A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.46</dist>
          <ligcarbonidx>2</ligcarbonidx>
          <protcarbonidx>202</protcarbonidx>
          <ligcoo>
            <x>-2.149</x>
            <y>15.358</y>
            <z>-52.720</z>
          </ligcoo>
          <protcoo>
            <x>1.060</x>
            <y>16.545</y>
            <z>-53.250</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.72</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>204</protcarbonidx>
          <ligcoo>
            <x>-1.435</x>
            <y>13.646</y>
            <z>-51.168</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.43</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>254</protcarbonidx>
          <ligcoo>
            <x>-2.306</x>
            <y>15.703</y>
            <z>-50.326</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.73</dist>
          <ligcarbonidx>9</ligcarbonidx>
          <protcarbonidx>388</protcarbonidx>
          <ligcoo>
            <x>-1.743</x>
            <y>13.717</y>
            <z>-46.239</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.51</dist>
          <ligcarbonidx>21</ligcarbonidx>
          <protcarbonidx>402</protcarbonidx>
          <ligcoo>
            <x>-1.843</x>
            <y>17.702</y>
            <z>-44.221</z>
          </ligcoo>
          <protcoo>
            <x>-0.528</x>
            <y>20.931</y>
            <z>-44.650</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.62</dist>
          <ligcarbonidx>9</ligcarbonidx>
          <protcarbonidx>1391</protcarbonidx>
          <ligcoo>
            <x>-1.743</x>
            <y>13.717</y>
            <z>-46.239</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.40</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>1501</protcarbonidx>
          <ligcoo>
            <x>-4.211</x>
            <y>17.563</y>
            <z>-44.542</z>
          </ligcoo>
          <protcoo>
            <x>-7.487</x>
            <y>17.740</y>
            <z>-43.639</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>286</resnr>
          <restype>GLU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.16</dist_h-a>
          <dist_d-a>3.89</dist_d-a>
          <don_angle>129.88</don_angle>
          <protisdon>False</protisdon>
          <donoridx>25</donoridx>
          <donortype>Npl</donortype>
          <acceptoridx>559</acceptoridx>
          <acceptortype>O3</acceptortype>
          <ligcoo>
            <x>-3.329</x>
            <y>18.678</y>
            <z>-42.576</z>
          </ligcoo>
          <protcoo>
            <x>-5.525</x>
            <y>21.679</y>
            <z>-41.424</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.05</dist_h-a>
          <dist_d-a>3.03</dist_d-a>
          <don_angle>161.07</don_angle>
          <protisdon>True</protisdon>
          <donoridx>858</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>11</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-0.817</x>
            <y>11.873</y>
            <z>-47.432</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.33</dist_h-a>
          <dist_d-a>3.19</dist_d-a>
          <don_angle>143.28</don_angle>
          <protisdon>False</protisdon>
          <donoridx>13</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>861</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.688</x>
            <y>11.859</y>
            <z>-49.711</z>
          </ligcoo>
          <protcoo>
            <x>-0.489</x>
            <y>8.707</y>
            <z>-50.192</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>17:1,18:2,19:3,20:4,15:5,16:6,14:7,9:8,10:9,11:10,12:11,13:12,22:13,21:14,23:15,8:17,5:19,4:20,3:21,2:22,7:23,6:24,1:25</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_003_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_003_emx1hco3.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_003_emx1hco3.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
