<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>C[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>SYNSBPKPZXHSSR-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>24</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>1</num_unpaired_hbd>
      <num_hba>2</num_hba>
      <num_unpaired_hba>1</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>3</num_rotatable_bonds>
      <molweight>313.33272</molweight>
      <logp>3.671400000000002</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="3.7" aa="ALA">380A</bs_residue>
      <bs_residue id="2" contact="True" min_dist="3.5" aa="LEU">370A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="5.2" aa="GLU">286A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="6.3" aa="LEU">323A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="3.6" aa="ASP">381A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="4.9" aa="LEU">248A</bs_residue>
      <bs_residue id="7" contact="True" min_dist="3.6" aa="ALA">269A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="4.6" aa="PHE">317A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="5.6" aa="CYS">369A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="7.3" aa="TYR">253A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.5" aa="VAL">371A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="4.7" aa="ILE">313A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="5.0" aa="VAL">270A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="6.7" aa="GLY">383A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="6.1" aa="THR">319A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="5.6" aa="GLY">321A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="7.3" aa="TYR">320A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="6.6" aa="VAL">268A</bs_residue>
      <bs_residue id="19" contact="True" min_dist="3.1" aa="ASN">368A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="6.6" aa="ALA">366A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="7.3" aa="GLY">249A</bs_residue>
      <bs_residue id="22" contact="True" min_dist="2.7" aa="MET">318A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="6.3" aa="GLU">255A</bs_residue>
      <bs_residue id="24" contact="True" min_dist="3.9" aa="PHE">382A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="6.2" aa="THR">272A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="7.2" aa="ASP">363A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="7.2" aa="ALA">365A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="3.3" aa="VAL">299A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="5.0" aa="MET">290A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="5.5" aa="VAL">379A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="6.7" aa="GLY">254A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="6.5" aa="GLN">300A</bs_residue>
      <bs_residue id="33" contact="True" min_dist="3.3" aa="LYS">271A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="5.7" aa="TYR">257A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="6.9" aa="LYS">378A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="7.1" aa="LEU">298A</bs_residue>
      <bs_residue id="37" contact="True" min_dist="3.0" aa="THR">315A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="4.3" aa="ASN">322A</bs_residue>
      <bs_residue id="39" contact="True" min_dist="3.7" aa="VAL">256A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="3.5" aa="GLU">316A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="2.9" aa="ARG">367A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="6.7" aa="ILE">314A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.75</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>254</protcarbonidx>
          <ligcoo>
            <x>-1.796</x>
            <y>17.107</y>
            <z>-45.898</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.95</dist>
          <ligcarbonidx>2</ligcarbonidx>
          <protcarbonidx>388</protcarbonidx>
          <ligcoo>
            <x>-2.023</x>
            <y>14.713</y>
            <z>-46.735</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.65</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>404</protcarbonidx>
          <ligcoo>
            <x>-3.279</x>
            <y>17.842</y>
            <z>-44.115</z>
          </ligcoo>
          <protcoo>
            <x>-2.992</x>
            <y>21.427</y>
            <z>-44.713</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.32</dist>
          <ligcarbonidx>5</ligcarbonidx>
          <protcarbonidx>402</protcarbonidx>
          <ligcoo>
            <x>-2.215</x>
            <y>18.087</y>
            <z>-44.985</z>
          </ligcoo>
          <protcoo>
            <x>-0.528</x>
            <y>20.931</y>
            <z>-44.650</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.55</dist>
          <ligcarbonidx>21</ligcarbonidx>
          <protcarbonidx>1392</protcarbonidx>
          <ligcoo>
            <x>-5.147</x>
            <y>14.591</y>
            <z>-49.763</z>
          </ligcoo>
          <protcoo>
            <x>-5.051</x>
            <y>11.100</y>
            <z>-49.144</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.97</dist>
          <ligcarbonidx>15</ligcarbonidx>
          <protcarbonidx>1391</protcarbonidx>
          <ligcoo>
            <x>-1.696</x>
            <y>13.397</y>
            <z>-48.708</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.85</dist>
          <ligcarbonidx>7</ligcarbonidx>
          <protcarbonidx>1501</protcarbonidx>
          <ligcoo>
            <x>-3.841</x>
            <y>16.573</y>
            <z>-44.050</z>
          </ligcoo>
          <protcoo>
            <x>-7.487</x>
            <y>17.740</y>
            <z>-43.639</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.49</dist_h-a>
          <dist_d-a>2.98</dist_d-a>
          <don_angle>109.73</don_angle>
          <protisdon>False</protisdon>
          <donoridx>11</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>833</acceptoridx>
          <acceptortype>O3</acceptortype>
          <ligcoo>
            <x>-2.313</x>
            <y>13.419</y>
            <z>-44.785</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.82</dist_h-a>
          <dist_d-a>3.76</dist_d-a>
          <don_angle>153.02</don_angle>
          <protisdon>True</protisdon>
          <donoridx>858</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>13</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-1.157</x>
            <y>12.434</y>
            <z>-46.571</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>368</resnr>
          <restype>ASN</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.32</dist_h-a>
          <dist_d-a>3.09</dist_d-a>
          <don_angle>132.00</don_angle>
          <protisdon>False</protisdon>
          <donoridx>26</donoridx>
          <donortype>Npl</donortype>
          <acceptoridx>1374</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-8.610</x>
            <y>15.843</y>
            <z>-49.453</z>
          </ligcoo>
          <protcoo>
            <x>-11.474</x>
            <y>15.812</y>
            <z>-48.284</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>10:1,15:2,16:3,17:4,18:5,19:6,20:7,21:8,22:9,24:10,23:11,14:12,13:13,12:14,11:15,9:17,3:19,4:20,5:21,6:22,7:23,8:24,1:25,2:26</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_002_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_002_vmzv_2zm.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_002_vmzv_2zm.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
