<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C1[N]c2nccc(c2-c2c1cccc2)Cl</smiles>
      <inchikey>CDRHLHYPTPPKPL-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>16</num_heavy_atoms>
      <num_hbd>1</num_hbd>
      <num_unpaired_hbd>0</num_unpaired_hbd>
      <num_hba>2</num_hba>
      <num_unpaired_hba>1</num_unpaired_hba>
      <num_hal>1</num_hal>
      <num_unpaired_hal>1</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>0</num_rotatable_bonds>
      <molweight>229.64184000000006</molweight>
      <logp>2.8915000000000006</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="7.0" aa="GLY">250A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="6.8" aa="TYR">253A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="7.0" aa="VAL">379A</bs_residue>
      <bs_residue id="4" contact="True" min_dist="3.7" aa="VAL">256A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="3.9" aa="PHE">317A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="6.1" aa="GLY">249A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="5.7" aa="ASN">322A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="7.2" aa="ASN">368A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="5.8" aa="ILE">313A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="4.8" aa="ALA">380A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="7.1" aa="GLU">258A</bs_residue>
      <bs_residue id="12" contact="True" min_dist="3.6" aa="GLU">316A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="3.5" aa="LEU">370A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="4.4" aa="ASP">381A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="3.2" aa="LYS">271A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.6" aa="GLY">254A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.7" aa="ILE">314A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="3.5" aa="ALA">269A</bs_residue>
      <bs_residue id="19" contact="True" min_dist="2.0" aa="MET">318A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="3.6" aa="VAL">299A</bs_residue>
      <bs_residue id="21" contact="True" min_dist="3.9" aa="LEU">248A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.4" aa="TYR">257A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="6.2" aa="VAL">268A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="5.7" aa="THR">319A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="6.4" aa="VAL">270A</bs_residue>
      <bs_residue id="26" contact="True" min_dist="3.8" aa="PHE">382A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="6.8" aa="VAL">371A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="5.4" aa="GLY">321A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="3.2" aa="THR">315A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.89</dist>
          <ligcarbonidx>2</ligcarbonidx>
          <protcarbonidx>194</protcarbonidx>
          <ligcoo>
            <x>-1.703</x>
            <y>14.408</y>
            <z>-50.591</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.67</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>244</protcarbonidx>
          <ligcoo>
            <x>-2.957</x>
            <y>15.740</y>
            <z>-49.004</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.84</dist>
          <ligcarbonidx>9</ligcarbonidx>
          <protcarbonidx>1491</protcarbonidx>
          <ligcoo>
            <x>-4.081</x>
            <y>16.220</y>
            <z>-44.570</z>
          </ligcoo>
          <protcoo>
            <x>-7.487</x>
            <y>17.740</y>
            <z>-43.639</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>316</resnr>
          <restype>GLU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>3.01</dist_h-a>
          <dist_d-a>3.83</dist_d-a>
          <don_angle>139.53</don_angle>
          <protisdon>False</protisdon>
          <donoridx>13</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>829</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-1.649</x>
            <y>13.216</y>
            <z>-45.894</z>
          </ligcoo>
          <protcoo>
            <x>1.161</x>
            <y>11.157</y>
            <z>-44.298</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.01</dist_h-a>
          <dist_d-a>3.02</dist_d-a>
          <don_angle>170.61</don_angle>
          <protisdon>True</protisdon>
          <donoridx>848</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>15</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.494</x>
            <y>12.002</y>
            <z>-47.408</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>14:1,13:2,12:3,11:4,10:5,15:6,9:7,8:8,7:9,6:10,5:11,4:12,3:13,2:14,1:15,16:16</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_006_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_006_vx8tahs2.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_006_vx8tahs2.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
