<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>Cc1ccc(cc1)C(=O)[N]c1ccc(cc1)[N]C1=CCN[C@H]2[C@@H]1c1ccccc1C(=O)[N]2</smiles>
      <inchikey>UTXWJEMHKDMGDL-DNQXCXABSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>32</num_heavy_atoms>
      <num_hbd>4</num_hbd>
      <num_unpaired_hbd>3</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>3</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>5</num_rotatable_bonds>
      <molweight>421.47054</molweight>
      <logp>4.091000000000002</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="5.1" aa="GLU">258A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="6.4" aa="GLY">254A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.2" aa="GLU">286A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="6.2" aa="THR">272A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="3.5" aa="LEU">248A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="6.9" aa="LYS">247A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="3.9" aa="TYR">320A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="3.3" aa="ALA">269A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="3.9" aa="ARG">367A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="4.9" aa="VAL">299A</bs_residue>
      <bs_residue id="11" contact="True" min_dist="3.6" aa="LEU">370A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="5.4" aa="TYR">257A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="7.2" aa="GLY">250A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="6.5" aa="VAL">379A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="3.5" aa="GLY">321A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="5.8" aa="CYS">369A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="7.4" aa="LYS">378A</bs_residue>
      <bs_residue id="18" contact="True" min_dist="3.6" aa="ALA">380A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="3.6" aa="PHE">382A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="6.2" aa="VAL">268A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="4.6" aa="GLU">316A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="3.0" aa="LYS">271A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="5.1" aa="ILE">313A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="4.6" aa="ASN">368A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="4.1" aa="ASP">381A</bs_residue>
      <bs_residue id="26" contact="True" min_dist="2.9" aa="MET">318A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="3.5" aa="THR">319A</bs_residue>
      <bs_residue id="28" contact="True" min_dist="3.6" aa="PHE">317A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="5.7" aa="MET">290A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="6.3" aa="VAL">371A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="7.3" aa="HIS">361A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="7.0" aa="LEU">323A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="7.4" aa="TYR">253A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="6.4" aa="GLY">249A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="6.5" aa="ILE">314A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="7.2" aa="ALA">366A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="3.5" aa="THR">315A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="4.7" aa="ASN">322A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="3.7" aa="VAL">256A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="6.6" aa="GLY">383A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="4.4" aa="VAL">270A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="6.1" aa="GLU">255A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.83</dist>
          <ligcarbonidx>24</ligcarbonidx>
          <protcarbonidx>862</protcarbonidx>
          <ligcoo>
            <x>-0.032</x>
            <y>12.122</y>
            <z>-49.490</z>
          </ligcoo>
          <protcoo>
            <x>3.688</x>
            <y>11.714</y>
            <z>-50.315</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.58</dist>
          <ligcarbonidx>32</ligcarbonidx>
          <protcarbonidx>864</protcarbonidx>
          <ligcoo>
            <x>1.729</x>
            <y>11.007</y>
            <z>-54.169</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.72</dist>
          <ligcarbonidx>9</ligcarbonidx>
          <protcarbonidx>1399</protcarbonidx>
          <ligcoo>
            <x>-6.462</x>
            <y>14.769</y>
            <z>-47.376</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.81</dist>
          <ligcarbonidx>21</ligcarbonidx>
          <protcarbonidx>1400</protcarbonidx>
          <ligcoo>
            <x>-2.311</x>
            <y>13.727</y>
            <z>-49.509</z>
          </ligcoo>
          <protcoo>
            <x>-5.051</x>
            <y>11.100</y>
            <z>-49.144</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>380</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.60</dist>
          <ligcarbonidx>9</ligcarbonidx>
          <protcarbonidx>1491</protcarbonidx>
          <ligcoo>
            <x>-6.462</x>
            <y>14.769</y>
            <z>-47.376</z>
          </ligcoo>
          <protcoo>
            <x>-7.984</x>
            <y>13.406</y>
            <z>-44.408</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.28</dist_h-a>
          <dist_d-a>3.14</dist_d-a>
          <don_angle>142.39</don_angle>
          <protisdon>False</protisdon>
          <donoridx>27</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>869</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.414</x>
            <y>11.435</y>
            <z>-51.745</z>
          </ligcoo>
          <protcoo>
            <x>-0.489</x>
            <y>8.707</y>
            <z>-50.192</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>16:1,17:3,22:4,23:5,24:6,25:7,26:8,27:9,28:10,29:11,31:12,30:13,21:14,20:15,19:16,18:17,10:19,11:20,12:21,13:22,14:23,15:24,8:25,32:26,9:27,1:29,2:30,3:31,4:32,5:33,6:34,7:35</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_017_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_017_wbewz9c5.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_017_wbewz9c5.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
