<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C(c1ccccc1C(F)(F)F)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>HLQSAOUULOLJHC-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>35</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>2</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>2</num_unpaired_hba>
      <num_hal>3</num_hal>
      <num_unpaired_hal>3</num_unpaired_hal>
      <num_aromatic_rings>5</num_aromatic_rings>
      <num_rotatable_bonds>6</num_rotatable_bonds>
      <molweight>471.41016959999996</molweight>
      <logp>5.900800000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="6.2" aa="GLY">254A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="6.2" aa="GLU">255A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.6" aa="LEU">301A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="6.2" aa="TYR">257A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="3.3" aa="MET">290A</bs_residue>
      <bs_residue id="6" contact="True" min_dist="2.5" aa="ASN">322A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="7.0" aa="VAL">268A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="3.3" aa="THR">319A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="4.9" aa="GLU">316A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="4.2" aa="MET">318A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.6" aa="ASN">368A</bs_residue>
      <bs_residue id="12" contact="True" min_dist="3.5" aa="ALA">380A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="5.9" aa="GLU">258A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="4.5" aa="VAL">270A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="6.7" aa="LYS">247A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.6" aa="GLN">300A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="3.5" aa="TYR">320A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="7.2" aa="TYR">312A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="5.7" aa="GLY">383A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="3.4" aa="ILE">313A</bs_residue>
      <bs_residue id="21" contact="True" min_dist="3.3" aa="THR">315A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.6" aa="PHE">283A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="7.1" aa="LEU">298A</bs_residue>
      <bs_residue id="24" contact="True" min_dist="3.7" aa="PHE">317A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="6.6" aa="TYR">326A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="6.2" aa="THR">272A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="7.3" aa="LYS">378A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="5.8" aa="GLU">329A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="7.0" aa="TYR">253A</bs_residue>
      <bs_residue id="30" contact="True" min_dist="3.4" aa="LEU">248A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="7.0" aa="VAL">371A</bs_residue>
      <bs_residue id="32" contact="True" min_dist="3.2" aa="PHE">382A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="4.9" aa="GLY">249A</bs_residue>
      <bs_residue id="34" contact="True" min_dist="3.8" aa="VAL">299A</bs_residue>
      <bs_residue id="35" contact="True" min_dist="3.7" aa="VAL">256A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="3.6" aa="GLY">321A</bs_residue>
      <bs_residue id="37" contact="True" min_dist="3.9" aa="ASP">325A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="6.0" aa="GLY">250A</bs_residue>
      <bs_residue id="39" contact="True" min_dist="3.7" aa="LEU">370A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="5.3" aa="VAL">379A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="2.7" aa="ASP">381A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="4.6" aa="GLU">286A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="7.1" aa="ARG">367A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="5.4" aa="ILE">314A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="3.6" aa="ALA">269A</bs_residue>
      <bs_residue id="46" contact="False" min_dist="3.1" aa="LYS">271A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.62</dist>
          <ligcarbonidx>28</ligcarbonidx>
          <protcarbonidx>215</protcarbonidx>
          <ligcoo>
            <x>-0.400</x>
            <y>12.692</y>
            <z>-52.990</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.67</dist>
          <ligcarbonidx>5</ligcarbonidx>
          <protcarbonidx>266</protcarbonidx>
          <ligcoo>
            <x>-3.406</x>
            <y>16.542</y>
            <z>-49.389</z>
          </ligcoo>
          <protcoo>
            <x>-1.677</x>
            <y>19.745</y>
            <z>-48.891</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.90</dist>
          <ligcarbonidx>3</ligcarbonidx>
          <protcarbonidx>265</protcarbonidx>
          <ligcoo>
            <x>-2.074</x>
            <y>14.617</y>
            <z>-48.868</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>299</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.76</dist>
          <ligcarbonidx>13</ligcarbonidx>
          <protcarbonidx>690</protcarbonidx>
          <ligcoo>
            <x>-4.856</x>
            <y>14.350</y>
            <z>-43.045</z>
          </ligcoo>
          <protcoo>
            <x>-4.094</x>
            <y>10.911</y>
            <z>-41.716</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.69</dist>
          <ligcarbonidx>15</ligcarbonidx>
          <protcarbonidx>843</protcarbonidx>
          <ligcoo>
            <x>-3.774</x>
            <y>16.442</y>
            <z>-42.525</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.68</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>867</protcarbonidx>
          <ligcoo>
            <x>0.665</x>
            <y>11.789</y>
            <z>-52.845</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>12</ligcarbonidx>
          <protcarbonidx>1402</protcarbonidx>
          <ligcoo>
            <x>-4.282</x>
            <y>14.377</y>
            <z>-44.317</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="8">
          <resnr>380</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.54</dist>
          <ligcarbonidx>13</ligcarbonidx>
          <protcarbonidx>1494</protcarbonidx>
          <ligcoo>
            <x>-4.856</x>
            <y>14.350</y>
            <z>-43.045</z>
          </ligcoo>
          <protcoo>
            <x>-7.984</x>
            <y>13.406</y>
            <z>-44.408</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="9">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.78</dist>
          <ligcarbonidx>15</ligcarbonidx>
          <protcarbonidx>1509</protcarbonidx>
          <ligcoo>
            <x>-3.774</x>
            <y>16.442</y>
            <z>-42.525</z>
          </ligcoo>
          <protcoo>
            <x>-6.713</x>
            <y>18.525</y>
            <z>-41.369</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.96</dist_h-a>
          <dist_d-a>3.82</dist_d-a>
          <don_angle>142.48</don_angle>
          <protisdon>False</protisdon>
          <donoridx>21</donoridx>
          <donortype>Npl</donortype>
          <acceptoridx>212</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-1.936</x>
            <y>15.218</y>
            <z>-52.549</z>
          </ligcoo>
          <protcoo>
            <x>-0.947</x>
            <y>17.525</y>
            <z>-55.433</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>322</resnr>
          <restype>ASN</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.54</dist_h-a>
          <dist_d-a>3.20</dist_d-a>
          <don_angle>122.21</don_angle>
          <protisdon>True</protisdon>
          <donoridx>912</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>33</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.544</x>
            <y>13.850</y>
            <z>-55.588</z>
          </ligcoo>
          <protcoo>
            <x>-7.203</x>
            <y>12.347</y>
            <z>-54.639</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>325</resnr>
          <restype>ASP</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.13</dist_h-a>
          <dist_d-a>3.85</dist_d-a>
          <don_angle>135.15</don_angle>
          <protisdon>True</protisdon>
          <donoridx>942</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>33</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.544</x>
            <y>13.850</y>
            <z>-55.588</z>
          </ligcoo>
          <protcoo>
            <x>-7.657</x>
            <y>12.470</y>
            <z>-57.388</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks>
        <pi_stack id="1">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <prot_idx_list>
            <idx id="1">1510</idx>
            <idx id="2">1511</idx>
            <idx id="3">1512</idx>
            <idx id="4">1513</idx>
            <idx id="5">1514</idx>
            <idx id="6">1515</idx>
          </prot_idx_list>
          <centdist>5.48</centdist>
          <angle>76.50</angle>
          <offset>1.66</offset>
          <type>T</type>
          <lig_idx_list>
            <idx id="1">11</idx>
            <idx id="2">12</idx>
            <idx id="3">13</idx>
            <idx id="4">14</idx>
            <idx id="5">15</idx>
            <idx id="6">16</idx>
          </lig_idx_list>
          <ligcoo>
            <x>-4.028</x>
            <y>15.417</y>
            <z>-43.425</z>
          </ligcoo>
          <protcoo>
            <x>-8.273</x>
            <y>18.867</y>
            <z>-43.800</z>
          </protcoo>
        </pi_stack>
      </pi_stacks>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>17:1,18:2,19:3,20:4,21:5,22:6,23:7,24:8,35:9,25:11,26:12,27:13,28:14,29:15,30:16,31:17,32:18,33:19,34:20,16:21,14:23,13:24,12:25,11:26,10:27,15:28,9:29,8:30,7:31,6:32,5:33,4:34,3:35,2:36,1:37</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_019_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_019_ycay8l6r.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_019_ycay8l6r.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
