<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C(c1ccc(cc1)C(F)(F)F)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>ZBWGVSCSTIODNU-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>35</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>3</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>3</num_unpaired_hba>
      <num_hal>3</num_hal>
      <num_unpaired_hal>2</num_unpaired_hal>
      <num_aromatic_rings>5</num_aromatic_rings>
      <num_rotatable_bonds>6</num_rotatable_bonds>
      <molweight>471.41016959999996</molweight>
      <logp>5.900800000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="7.0" aa="GLU">255A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="4.7" aa="GLU">316A</bs_residue>
      <bs_residue id="3" contact="True" min_dist="3.6" aa="LEU">370A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="7.3" aa="GLY">254A</bs_residue>
      <bs_residue id="5" contact="True" min_dist="3.3" aa="THR">315A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="6.7" aa="TYR">253A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="3.8" aa="GLY">321A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="4.4" aa="GLU">258A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="7.5" aa="PHE">283A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="5.6" aa="GLY">383A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="5.7" aa="LEU">301A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="6.6" aa="GLY">250A</bs_residue>
      <bs_residue id="13" contact="True" min_dist="2.9" aa="LYS">271A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="5.5" aa="TYR">326A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="7.1" aa="LEU">302A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="4.2" aa="VAL">299A</bs_residue>
      <bs_residue id="17" contact="True" min_dist="3.6" aa="PHE">317A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="7.2" aa="THR">272A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="4.9" aa="GLY">249A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="3.6" aa="VAL">256A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="7.5" aa="LEU">324A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.7" aa="VAL">268A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="3.4" aa="MET">290A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="5.5" aa="GLU">329A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="3.6" aa="MET">318A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="6.7" aa="LYS">247A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="4.1" aa="GLU">286A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="6.1" aa="TYR">257A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="3.4" aa="ALA">269A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="4.0" aa="ASP">325A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="3.1" aa="TYR">320A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="3.2" aa="PHE">382A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="6.7" aa="LEU">323A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="5.6" aa="ILE">314A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="5.8" aa="VAL">270A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="3.3" aa="THR">319A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="7.3" aa="GLN">300A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="7.0" aa="VAL">371A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="3.1" aa="ILE">313A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="7.2" aa="HIS">246A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="7.1" aa="VAL">379A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="3.6" aa="ASP">381A</bs_residue>
      <bs_residue id="43" contact="True" min_dist="3.4" aa="LEU">248A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="5.1" aa="ALA">380A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="3.0" aa="ASN">322A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.36</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>213</protcarbonidx>
          <ligcoo>
            <x>-1.928</x>
            <y>15.104</y>
            <z>-52.704</z>
          </ligcoo>
          <protcoo>
            <x>1.060</x>
            <y>16.545</y>
            <z>-53.250</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.72</dist>
          <ligcarbonidx>2</ligcarbonidx>
          <protcarbonidx>215</protcarbonidx>
          <ligcoo>
            <x>-1.114</x>
            <y>12.998</y>
            <z>-51.901</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.70</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>216</protcarbonidx>
          <ligcoo>
            <x>2.412</x>
            <y>11.286</y>
            <z>-54.571</z>
          </ligcoo>
          <protcoo>
            <x>2.820</x>
            <y>14.911</y>
            <z>-53.942</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.76</dist>
          <ligcarbonidx>13</ligcarbonidx>
          <protcarbonidx>843</protcarbonidx>
          <ligcoo>
            <x>-3.077</x>
            <y>14.998</y>
            <z>-44.293</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.63</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>867</protcarbonidx>
          <ligcoo>
            <x>2.412</x>
            <y>11.286</y>
            <z>-54.571</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.61</dist>
          <ligcarbonidx>12</ligcarbonidx>
          <protcarbonidx>1402</protcarbonidx>
          <ligcoo>
            <x>-2.667</x>
            <y>14.337</y>
            <z>-45.454</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds/>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds>
        <halogen_bond id="1">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist>3.72</dist>
          <don_angle>156.87</don_angle>
          <acc_angle>97.70</acc_angle>
          <don_idx>18</don_idx>
          <donortype>F</donortype>
          <acc_idx>417</acc_idx>
          <acceptortype>N3+</acceptortype>
          <ligcoo>
            <x>-5.394</x>
            <y>21.128</y>
            <z>-45.389</z>
          </ligcoo>
          <protcoo>
            <x>-4.154</x>
            <y>18.328</y>
            <z>-43.274</z>
          </protcoo>
        </halogen_bond>
      </halogen_bonds>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>17:1,16:2,15:3,14:4,19:5,18:6,13:7,2:8,1:9,3:11,4:12,5:13,6:14,7:15,8:16,9:17,10:18,11:19,12:20,20:21,29:23,30:24,31:25,32:26,27:27,28:28,26:29,21:30,22:31,23:32,24:33,25:34,34:35,33:36,35:37</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_015_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_015_4_fq6778.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_015_4_fq6778.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
