PLIP Analysis Summary
====================


Results for file_ligand_171:
- XML report: file_ligand_171/reports/file_ligand_171_report.xml
- Text report: file_ligand_171/reports/file_ligand_171_report.txt
- Visualizations: file_ligand_171/visualizations/
- Processed files: file_ligand_171/processed_files/
--------------------------------------------------

Results for file_ligand_178:
- XML report: file_ligand_178/reports/file_ligand_178_report.xml
- Text report: file_ligand_178/reports/file_ligand_178_report.txt
- Visualizations: file_ligand_178/visualizations/
- Processed files: file_ligand_178/processed_files/
--------------------------------------------------

Results for file_ligand_057:
- XML report: file_ligand_057/reports/file_ligand_057_report.xml
- Text report: file_ligand_057/reports/file_ligand_057_report.txt
- Visualizations: file_ligand_057/visualizations/
- Processed files: file_ligand_057/processed_files/
--------------------------------------------------
