<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>Fc1ccc(cc1)C(=O)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>XPMDGMHAXRBPFT-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>32</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>1</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>2</num_unpaired_hba>
      <num_hal>1</num_hal>
      <num_unpaired_hal>1</num_unpaired_hal>
      <num_aromatic_rings>5</num_aromatic_rings>
      <num_rotatable_bonds>5</num_rotatable_bonds>
      <molweight>421.4026632</molweight>
      <logp>5.021100000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="True" min_dist="3.5" aa="LEU">370A</bs_residue>
      <bs_residue id="2" contact="True" min_dist="3.6" aa="LEU">248A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.1" aa="CYS">369A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="3.9" aa="ASP">325A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="6.5" aa="TRP">405A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="6.5" aa="ILE">313A</bs_residue>
      <bs_residue id="7" contact="True" min_dist="2.1" aa="MET">318A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="6.2" aa="VAL">268A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="5.4" aa="THR">319A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="7.1" aa="TYR">326A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.4" aa="ALA">366A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="7.1" aa="GLU">431A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="7.3" aa="ILE">314A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="4.4" aa="GLY">321A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="2.7" aa="GLU">316A</bs_residue>
      <bs_residue id="16" contact="True" min_dist="3.5" aa="ALA">269A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.5" aa="VAL">270A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="5.4" aa="ALA">380A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="3.6" aa="VAL">256A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="6.6" aa="LEU">323A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="7.0" aa="GLU">258A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="4.9" aa="ARG">328A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="6.4" aa="VAL">371A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="6.9" aa="GLU">286A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="7.1" aa="TYR">253A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="6.0" aa="GLY">249A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="3.7" aa="PHE">317A</bs_residue>
      <bs_residue id="28" contact="True" min_dist="3.5" aa="LEU">324A</bs_residue>
      <bs_residue id="29" contact="True" min_dist="3.7" aa="ARG">367A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="5.5" aa="GLY">250A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="6.7" aa="GLY">254A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="7.0" aa="GLY">251A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="3.9" aa="LYS">271A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="6.6" aa="GLN">252A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="7.0" aa="GLU">255A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="4.4" aa="VAL">299A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="6.1" aa="MET">290A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="5.7" aa="ASP">381A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="6.9" aa="GLN">300A</bs_residue>
      <bs_residue id="40" contact="True" min_dist="3.3" aa="THR">315A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="2.8" aa="ASN">322A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="5.1" aa="ASN">368A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="6.5" aa="TYR">257A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="6.0" aa="TYR">320A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="4.4" aa="PHE">382A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.56</dist>
          <ligcarbonidx>3</ligcarbonidx>
          <protcarbonidx>212</protcarbonidx>
          <ligcoo>
            <x>-1.145</x>
            <y>13.466</y>
            <z>-50.913</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.77</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>396</protcarbonidx>
          <ligcoo>
            <x>-1.200</x>
            <y>13.000</y>
            <z>-48.186</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>324</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.54</dist>
          <ligcarbonidx>31</ligcarbonidx>
          <protcarbonidx>930</protcarbonidx>
          <ligcoo>
            <x>-11.268</x>
            <y>14.641</y>
            <z>-55.586</z>
          </ligcoo>
          <protcoo>
            <x>-13.825</x>
            <y>12.236</y>
            <z>-56.054</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>367</resnr>
          <restype>ARG</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.72</dist>
          <ligcarbonidx>31</ligcarbonidx>
          <protcarbonidx>1362</protcarbonidx>
          <ligcoo>
            <x>-11.268</x>
            <y>14.641</y>
            <z>-55.586</z>
          </ligcoo>
          <protcoo>
            <x>-12.395</x>
            <y>14.087</y>
            <z>-52.089</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.98</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>1399</protcarbonidx>
          <ligcoo>
            <x>-1.200</x>
            <y>13.000</y>
            <z>-48.186</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.62</dist_h-a>
          <dist_d-a>3.26</dist_d-a>
          <don_angle>121.14</don_angle>
          <protisdon>False</protisdon>
          <donoridx>15</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>841</acceptoridx>
          <acceptortype>O3</acceptortype>
          <ligcoo>
            <x>-1.794</x>
            <y>13.545</y>
            <z>-45.901</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.26</dist_h-a>
          <dist_d-a>3.73</dist_d-a>
          <don_angle>113.24</don_angle>
          <protisdon>True</protisdon>
          <donoridx>841</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>17</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.586</x>
            <y>11.689</y>
            <z>-46.314</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.07</dist_h-a>
          <dist_d-a>2.94</dist_d-a>
          <don_angle>142.66</don_angle>
          <protisdon>True</protisdon>
          <donoridx>866</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>17</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.586</x>
            <y>11.689</y>
            <z>-46.314</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="4">
          <resnr>367</resnr>
          <restype>ARG</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>3.20</dist_h-a>
          <dist_d-a>3.68</dist_d-a>
          <don_angle>110.36</don_angle>
          <protisdon>False</protisdon>
          <donoridx>25</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>1361</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-8.222</x>
            <y>16.042</y>
            <z>-52.235</z>
          </ligcoo>
          <protcoo>
            <x>-9.919</x>
            <y>13.399</y>
            <z>-50.321</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>16:1,25:3,26:4,27:5,28:6,23:7,24:8,22:9,17:10,18:11,19:12,20:13,21:14,30:15,29:16,31:17,13:19,12:20,11:21,10:22,15:23,14:24,9:25,8:26,32:27,5:29,4:30,3:31,2:32,7:33,6:34,1:35</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_016_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_016_4_ez6t01.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_016_4_ez6t01.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
