Cc1cc(CN2CCN(C3=C4NC(c5ccc(N6CCNC(C)C6)cc5)N=C4N=CC3Cl)CC2)no1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCN(CC(=O)Nc5ccccc5)CC4)=C3N2)cc1
CC(CC(N)=O)c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
FC(F)(F)c1cccc(Nc2ccnc(Nc3ccccc3)n2)c1
Cn1cc(C2N=C3N=CC(Br)C(N4CCN(Cc5cccnc5)CC4)=C3N2)cn1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2ccccc2F)=NC3)cc1
NC(=O)Cc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
COc1cccc(F)c1C1=NCc2cnc(Nc3ccc(C(=O)O)cc3)nc2-c2ccc(Cl)cc21
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCOCC4)cc3)Nn3cccc32)n[nH]1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCN(C(=O)Nc5ccccc5)CC4)=C3N2)cc1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
CN(C)Cc1ccc(C2N=C3N=CC(Br)C(N4CCN(CC(=O)Nc5nccs5)CC4)=C3N2)cc1
Brc1cnc2nc(-c3ccc(CN4CCOCC4)cc3)[nH]c2c1N1CCN(Cc2cscn2)CC1
Cc1ccc(C(=O)Nc2ccc(NC3=CCNC4NC(=O)c5ccccc5C34)cc2)cc1
NC(=O)CCc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)Nc5ccc(F)cc5)C4)cc3)Nn3cccc32)n[nH]1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCN(Cc5ccncc5)CC4)=C3N2)cc1
CCN1CCN(c2ccc(C3N=C4N=CC(Cl)C(N5CCN(Cc6cc(C)on6)CC5)=C4N3)cc2)CC1
Cc1cc(CN2CCN(c3c(Br)cnc4nc(-c5csnn5)[nH]c34)CC2)no1
O=C(O)c1ccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)N5CCCC5)C4)cc3)Nn3cccc32)n[nH]1
O=C(O)c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCCC4CO)cc3)Nn3cccc32)n[nH]1
O=C(CN1CCN(c2c(Cl)cnc3nc(-c4ccc(CN5CCOCC5)cc4)[nH]c23)CC1)Nc1nccs1
COc1cc(Nc2ncc3c(n2)-c2cccc(Cl)c2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(C(F)(F)F)cc1F
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN(C)C)cc3)Nn3cccc32)n[nH]1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)N5CCCCC5)C4)cc3)Nn3cccc32)n[nH]1
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1C(F)(F)F
NC(=O)CCCCc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CNC4CC4)cc3)Nn3cccc32)n[nH]1
NC(=O)C1CC1c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
Cc1nn(C)c(C)c1C1N=C2N=CC(Br)C(N3CCN(Cc4cccnc4)CC3)=C2N1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)N5CCCC5)C4)cc3)Nn3cccc32)n[nH]1
O=C(Nc1ccc(Cl)cc1)c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CC5CC5C4CO)cc3)Nn3cccc32)n[nH]1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)N5CCOCC5)C4)cc3)Nn3cccc32)n[nH]1
COc1ccc(C2N=C3N=CC(Br)C(N4CCN(Cc5cscn5)CC4)=C3N2)cc1
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cccc(C(F)(F)F)c1F
CN(C)c1ccc(C2N=C3N=CC(Cl)C(N4CCN(CC(=O)Nc5cccc(Cl)c5)CC4)=C3N2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)NCC(F)F)C4)cc3)Nn3cccc32)n[nH]1
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(C(F)(F)F)cc1
O=C(CN1CCN(c2c(Br)cnc3nc(-c4ccccc4)[nH]c23)CC1)Nc1nccs1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(NC(=O)C(C)C)C4)cc3)Nn3cccc32)n[nH]1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
NC(=O)c1ccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)NC(C)(C)C)C4)cc3)Nn3cccc32)n[nH]1
Cc1nn(C)cc1C1N=C2N=CC(Cl)C(N3CCN(Cc4ccc(Cl)cc4)CC3)=C2N1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CNC4CCCC4)cc3)Nn3cccc32)n[nH]1
Cc1cc(CN2CCN(c3c(Br)cnc4nc(N5CCN(C)CC5)[nH]c34)CC2)no1
O=C(Nc1ccccc1)c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(N3CCOCC3)n2)cc1
COc1ccc(C2N=C3N=CC(Br)C(N4CCN(Cc5cccnc5)CC4)=C3N2)cc1
CCC(=O)Nc1ccc(SC2=Nc3ccccc3C(Nc3cc(C)[nH]n3)N2)cc1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCNCC4)=C3N2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(O)C4)cc3)Nn3cccc32)n[nH]1
NCCCCc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCN(c5ccccc5)CC4)=C3N2)cc1
O=C(Nc1cn[nH]c1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1
Cc1cc(CN2CCN(c3c(Cl)cnc4nc(-c5cnn(CC(F)F)c5)[nH]c34)CC2)no1
Cc1cc(CN2CCN(c3c(Br)cnc4nc(-c5ccc(OCCO)cc5)[nH]c34)CC2)no1
CC(=O)Nc1ccc(SC2=Nc3ccccc3C(Nc3cc(C4CC4)[nH]n3)N2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)C(C)(C)C)C4)cc3)Nn3cccc32)n[nH]1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)C4CC4)cc3)Nc3ccccc32)n[nH]1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)NCCN5CCOCC5)C4)cc3)Nn3cccc32)n[nH]1
NC(O)C1CCC(c2cccc(Nc3nccc(Nc4cccc(C(F)(F)F)c4)n3)c2)C1
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(F)cc1C(F)(F)F
CC(=O)N1CCN(c2ccc(-c3nc4ncc(Br)c(N5CCN(Cc6cc(C)on6)CC5)c4[nH]3)cc2)CC1
CC(=O)Nc1ccc(SC2=NC(Nc3cc(C)[nH]n3)c3ccccc3N2)cc1
NC(=O)c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
COc1ccc(C2N=C3N=CC(Br)C(N4CCN(Cc5cncnc5)CC4)=C3N2)cc1
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1cc(F)cc(C(F)(F)F)c1
O=C(Nc1cccc(Nc2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1
Cc1nn(C)cc1C1N=C2N=CC(Cl)C(N3CCN(Cc4ccc(Cl)cc4)CC3)=C2N1
O=C(Nc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1
CC(=O)Nc1ccc(SC2=Nc3ccccc3C(Nc3ccn[nH]3)N2)cc1
Cc1cc(CN2CCN(c3c(Br)cnc4nc(N5CCNCC5)[nH]c34)CC2)no1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCN(CC(=O)Nc5nccs5)CC4)=C3N2)cc1
O=C(O)c1ccccc1Nc1nccc(Nc2cccc(C(F)(F)F)c2)n1
FC(F)(F)c1cccc(Nc2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1
CCn1cc(C2N=C3N=CC(Cl)C(N4CCN(Cc5cc(C)on5)CC4)=C3N2)cn1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)NC5CCC5)C4)cc3)Nn3cccc32)n[nH]1
COc1ccc(C2N=C3N=CC(Br)C(N4CCN(Cc5ccncc5)CC4)=C3N2)cc1
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)C1CC(F)CC(F)C1
COc1ccc(C2N=C3N=CC(Br)C(N4CCN(CC5CC5)CC4)=C3N2)cc1
CN(C)c1ccc(C2N=C3N=CCC(N4CCN(CC(=O)Nc5nccs5)CC4)=C3N2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)N5CCC(O)CC5)C4)cc3)Nn3cccc32)n[nH]1
CC(C(N)=O)c1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1
CN(C)c1ccc(C2N=C3N=CC(Cl)C(N4CCN(CC(=O)Nc5ccccc5)CC4)=C3N2)cc1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCN(CC(=O)Nc5cccnc5)CC4)=C3N2)cc1
CN(C)c1ccc(C2N=C3N=CC(Br)C(N4CCN(S(=O)(=O)c5ccccc5)CC4)=C3N2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)C4CC4)cc3)Nn3cccc32)n[nH]1
CC(=O)N(C)c1ccc(SC2=NC(Nc3cc(C)[nH]n3)c3ccccc3N2)cc1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(C(=O)NC5CCCC5)C4)cc3)Nn3cccc32)n[nH]1
Cc1cc(NC2N=C(Sc3ccc(NC(=O)CN4CCC(O)C4)cc3)Nn3cccc32)n[nH]1
Clc1ccc(CN2CCN(c3c(Br)cnc4nc(-c5ccc(CN6CCOCC6)cc5)[nH]c34)CC2)cc1
COc1ccc(C2N=C3N=CC(Br)C(N4CCN(Cc5ccc(Cl)cc5)CC4)=C3N2)cc1
