<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C(c1ccccc1)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>CURRHTSJNPTZMG-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>31</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>2</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>2</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>4</num_aromatic_rings>
      <num_rotatable_bonds>5</num_rotatable_bonds>
      <molweight>403.41220000000004</molweight>
      <logp>4.882000000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="4.1" aa="MET">290A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="5.4" aa="VAL">379A</bs_residue>
      <bs_residue id="3" contact="True" min_dist="3.1" aa="THR">315A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="4.1" aa="PHE">382A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="4.9" aa="LEU">248A</bs_residue>
      <bs_residue id="6" contact="True" min_dist="2.5" aa="ASN">322A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="5.9" aa="GLY">249A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="3.5" aa="ASP">381A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="3.5" aa="LEU">370A</bs_residue>
      <bs_residue id="10" contact="True" min_dist="3.5" aa="ALA">269A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.6" aa="LEU">301A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="5.7" aa="GLY">250A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="3.5" aa="VAL">256A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="3.9" aa="GLU">316A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="6.0" aa="GLY">321A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.6" aa="THR">272A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="3.2" aa="MET">318A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="6.8" aa="THR">319A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="7.0" aa="VAL">371A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="7.3" aa="PHE">283A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="7.3" aa="TYR">312A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.9" aa="LYS">378A</bs_residue>
      <bs_residue id="23" contact="True" min_dist="3.3" aa="LYS">271A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="6.2" aa="ARG">328A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="6.6" aa="LEU">323A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="6.7" aa="VAL">268A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="6.6" aa="GLN">300A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="6.0" aa="TYR">257A</bs_residue>
      <bs_residue id="29" contact="True" min_dist="3.7" aa="ILE">313A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="4.9" aa="PHE">317A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="6.6" aa="ALA">366A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="6.7" aa="GLY">383A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="5.1" aa="ASN">368A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="4.8" aa="VAL">270A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="3.6" aa="ALA">380A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="6.7" aa="GLU">255A</bs_residue>
      <bs_residue id="37" contact="True" min_dist="3.7" aa="ARG">367A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="6.3" aa="CYS">369A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="7.4" aa="GLN">252A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="6.9" aa="GLY">254A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="4.3" aa="ASP">325A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="4.4" aa="LEU">324A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="7.4" aa="HIS">361A</bs_residue>
      <bs_residue id="44" contact="False" min_dist="7.4" aa="TYR">326A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="5.1" aa="GLU">286A</bs_residue>
      <bs_residue id="46" contact="False" min_dist="5.6" aa="ILE">314A</bs_residue>
      <bs_residue id="47" contact="False" min_dist="3.4" aa="VAL">299A</bs_residue>
      <bs_residue id="48" contact="False" min_dist="7.1" aa="LEU">298A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.97</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>395</protcarbonidx>
          <ligcoo>
            <x>-1.969</x>
            <y>15.176</y>
            <z>-46.333</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.32</dist>
          <ligcarbonidx>7</ligcarbonidx>
          <protcarbonidx>409</protcarbonidx>
          <ligcoo>
            <x>-1.755</x>
            <y>17.976</y>
            <z>-43.766</z>
          </ligcoo>
          <protcoo>
            <x>-0.528</x>
            <y>20.931</y>
            <z>-44.650</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>313</resnr>
          <restype>ILE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.68</dist>
          <ligcarbonidx>7</ligcarbonidx>
          <protcarbonidx>822</protcarbonidx>
          <ligcoo>
            <x>-1.755</x>
            <y>17.976</y>
            <z>-43.766</z>
          </ligcoo>
          <protcoo>
            <x>-0.500</x>
            <y>18.934</y>
            <z>-40.441</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.83</dist>
          <ligcarbonidx>9</ligcarbonidx>
          <protcarbonidx>839</protcarbonidx>
          <ligcoo>
            <x>-3.584</x>
            <y>16.500</y>
            <z>-43.236</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>367</resnr>
          <restype>ARG</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.65</dist>
          <ligcarbonidx>29</ligcarbonidx>
          <protcarbonidx>1361</protcarbonidx>
          <ligcoo>
            <x>-11.514</x>
            <y>16.253</y>
            <z>-54.898</z>
          </ligcoo>
          <protcoo>
            <x>-12.395</x>
            <y>14.087</y>
            <z>-52.089</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.45</dist_h-a>
          <dist_d-a>3.10</dist_d-a>
          <don_angle>120.64</don_angle>
          <protisdon>False</protisdon>
          <donoridx>13</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>840</acceptoridx>
          <acceptortype>O3</acceptortype>
          <ligcoo>
            <x>-2.452</x>
            <y>13.458</y>
            <z>-44.779</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>322</resnr>
          <restype>ASN</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.46</dist_h-a>
          <dist_d-a>2.91</dist_d-a>
          <don_angle>105.93</don_angle>
          <protisdon>True</protisdon>
          <donoridx>908</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>26</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-7.001</x>
            <y>14.987</y>
            <z>-53.437</z>
          </ligcoo>
          <protcoo>
            <x>-7.203</x>
            <y>12.347</y>
            <z>-54.639</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions>
        <pi_cation_interaction id="1">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <prot_idx_list>
            <idx id="1">413</idx>
          </prot_idx_list>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>5.31</dist>
          <offset>1.92</offset>
          <protcharged>True</protcharged>
          <lig_group>Aromatic</lig_group>
          <lig_idx_list>
            <idx id="1">5</idx>
            <idx id="2">6</idx>
            <idx id="3">7</idx>
            <idx id="4">8</idx>
            <idx id="5">9</idx>
            <idx id="6">10</idx>
          </lig_idx_list>
          <ligcoo>
            <x>-2.514</x>
            <y>16.862</y>
            <z>-44.073</z>
          </ligcoo>
          <protcoo>
            <x>-5.394</x>
            <y>21.128</y>
            <z>-45.389</z>
          </protcoo>
        </pi_cation_interaction>
      </pi_cation_interactions>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>16:1,17:3,22:4,23:5,24:6,25:7,26:8,27:9,28:10,29:11,31:12,30:13,21:14,20:15,19:16,18:17,10:19,11:20,12:21,13:22,14:23,15:24,2:25,1:26,9:27,6:29,5:30,4:31,3:32,8:33,7:34</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_007_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_007_zobdj3vg.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_007_zobdj3vg.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
