<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C(c1ccccc1F)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2</smiles>
      <inchikey>WTYFXALIGFIFAF-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>32</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>2</num_unpaired_hbd>
      <num_hba>3</num_hba>
      <num_unpaired_hba>2</num_unpaired_hba>
      <num_hal>1</num_hal>
      <num_unpaired_hal>1</num_unpaired_hal>
      <num_aromatic_rings>5</num_aromatic_rings>
      <num_rotatable_bonds>5</num_rotatable_bonds>
      <molweight>421.4026632</molweight>
      <logp>5.021100000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="7.1" aa="GLU">255A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="5.7" aa="GLU">316A</bs_residue>
      <bs_residue id="3" contact="True" min_dist="3.1" aa="PHE">382A</bs_residue>
      <bs_residue id="4" contact="True" min_dist="2.6" aa="ASN">322A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="5.9" aa="GLU">258A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="5.4" aa="GLU">286A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="3.5" aa="TYR">320A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="5.8" aa="GLU">329A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="7.2" aa="VAL">268A</bs_residue>
      <bs_residue id="10" contact="True" min_dist="3.8" aa="LEU">370A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.9" aa="LEU">301A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="7.1" aa="GLY">254A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="3.4" aa="THR">319A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="6.0" aa="GLY">250A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="3.6" aa="GLY">321A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="3.7" aa="ALA">269A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="6.0" aa="TYR">257A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="4.8" aa="GLY">249A</bs_residue>
      <bs_residue id="19" contact="True" min_dist="3.7" aa="VAL">299A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="7.1" aa="VAL">371A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="7.4" aa="LYS">378A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="3.7" aa="THR">315A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="7.2" aa="HIS">361A</bs_residue>
      <bs_residue id="24" contact="False" min_dist="5.1" aa="VAL">270A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="6.7" aa="LYS">247A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="6.7" aa="ILE">314A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="5.6" aa="GLY">383A</bs_residue>
      <bs_residue id="28" contact="False" min_dist="7.5" aa="TYR">253A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="3.5" aa="MET">290A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="5.5" aa="VAL">379A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="4.5" aa="ILE">313A</bs_residue>
      <bs_residue id="32" contact="True" min_dist="3.7" aa="PHE">317A</bs_residue>
      <bs_residue id="33" contact="True" min_dist="3.4" aa="LEU">248A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="6.6" aa="GLN">300A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="6.6" aa="TYR">326A</bs_residue>
      <bs_residue id="36" contact="True" min_dist="3.7" aa="ALA">380A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="2.9" aa="ASP">381A</bs_residue>
      <bs_residue id="38" contact="True" min_dist="3.8" aa="ASP">325A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="7.2" aa="LEU">298A</bs_residue>
      <bs_residue id="40" contact="False" min_dist="6.8" aa="ASN">368A</bs_residue>
      <bs_residue id="41" contact="False" min_dist="7.2" aa="ARG">367A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="6.9" aa="THR">272A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="3.5" aa="LYS">271A</bs_residue>
      <bs_residue id="44" contact="True" min_dist="3.7" aa="VAL">256A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="4.2" aa="MET">318A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.57</dist>
          <ligcarbonidx>8</ligcarbonidx>
          <protcarbonidx>212</protcarbonidx>
          <ligcoo>
            <x>-0.395</x>
            <y>12.784</y>
            <z>-53.026</z>
          </ligcoo>
          <protcoo>
            <x>2.029</x>
            <y>14.954</y>
            <z>-51.547</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.74</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>262</protcarbonidx>
          <ligcoo>
            <x>-3.444</x>
            <y>16.480</y>
            <z>-49.408</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>299</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.69</dist>
          <ligcarbonidx>31</ligcarbonidx>
          <protcarbonidx>688</protcarbonidx>
          <ligcoo>
            <x>-4.641</x>
            <y>14.367</y>
            <z>-43.147</z>
          </ligcoo>
          <protcoo>
            <x>-2.706</x>
            <y>11.390</y>
            <z>-42.141</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>317</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.71</dist>
          <ligcarbonidx>3</ligcarbonidx>
          <protcarbonidx>864</protcarbonidx>
          <ligcoo>
            <x>0.681</x>
            <y>11.897</y>
            <z>-52.868</z>
          </ligcoo>
          <protcoo>
            <x>3.805</x>
            <y>10.705</y>
            <z>-51.271</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.77</dist>
          <ligcarbonidx>30</ligcarbonidx>
          <protcarbonidx>1399</protcarbonidx>
          <ligcoo>
            <x>-3.985</x>
            <y>14.462</y>
            <z>-44.378</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>380</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.70</dist>
          <ligcarbonidx>31</ligcarbonidx>
          <protcarbonidx>1491</protcarbonidx>
          <ligcoo>
            <x>-4.641</x>
            <y>14.367</y>
            <z>-43.147</z>
          </ligcoo>
          <protcoo>
            <x>-7.984</x>
            <y>13.406</y>
            <z>-44.408</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="7">
          <resnr>382</resnr>
          <restype>PHE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.50</dist>
          <ligcarbonidx>33</ligcarbonidx>
          <protcarbonidx>1506</protcarbonidx>
          <ligcoo>
            <x>-4.040</x>
            <y>16.657</y>
            <z>-42.647</z>
          </ligcoo>
          <protcoo>
            <x>-6.713</x>
            <y>18.525</y>
            <z>-41.369</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>248</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.90</dist_h-a>
          <dist_d-a>3.75</dist_d-a>
          <don_angle>141.34</don_angle>
          <protisdon>False</protisdon>
          <donoridx>1</donoridx>
          <donortype>Npl</donortype>
          <acceptoridx>209</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-1.986</x>
            <y>15.282</y>
            <z>-52.613</z>
          </ligcoo>
          <protcoo>
            <x>-0.947</x>
            <y>17.525</y>
            <z>-55.433</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>322</resnr>
          <restype>ASN</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.56</dist_h-a>
          <dist_d-a>3.21</dist_d-a>
          <don_angle>120.95</don_angle>
          <protisdon>True</protisdon>
          <donoridx>909</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>13</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.556</x>
            <y>13.850</y>
            <z>-55.648</z>
          </ligcoo>
          <protcoo>
            <x>-7.203</x>
            <y>12.347</y>
            <z>-54.639</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>325</resnr>
          <restype>ASP</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.10</dist_h-a>
          <dist_d-a>3.81</dist_d-a>
          <don_angle>134.69</don_angle>
          <protisdon>True</protisdon>
          <donoridx>939</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>13</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-4.556</x>
            <y>13.850</y>
            <z>-55.648</z>
          </ligcoo>
          <protcoo>
            <x>-7.657</x>
            <y>12.470</y>
            <z>-57.388</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>16:1,25:3,26:4,27:5,28:6,23:7,24:8,22:9,17:10,18:11,19:12,20:13,21:14,30:15,29:16,31:17,13:19,12:20,11:21,10:22,15:23,14:24,9:25,8:26,32:27,7:29,6:30,5:31,4:32,3:33,2:34,1:35</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_020_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_020_4exizj7_.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_020_4exizj7_.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
