<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>O=C1[N]c2ncccc2-c2c1cccc2</smiles>
      <inchikey>HBOQJEFWABCBIQ-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>15</num_heavy_atoms>
      <num_hbd>1</num_hbd>
      <num_unpaired_hbd>0</num_unpaired_hbd>
      <num_hba>2</num_hba>
      <num_unpaired_hba>1</num_unpaired_hba>
      <num_hal>0</num_hal>
      <num_unpaired_hal>0</num_unpaired_hal>
      <num_aromatic_rings>3</num_aromatic_rings>
      <num_rotatable_bonds>0</num_rotatable_bonds>
      <molweight>195.19678000000002</molweight>
      <logp>2.2380999999999993</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="6.1" aa="ALA">380A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="3.1" aa="GLU">316A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.4" aa="GLY">249A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="6.0" aa="VAL">270A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="5.9" aa="THR">319A</bs_residue>
      <bs_residue id="6" contact="False" min_dist="5.0" aa="PHE">382A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="4.4" aa="GLY">321A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="5.2" aa="ILE">313A</bs_residue>
      <bs_residue id="9" contact="True" min_dist="2.0" aa="MET">318A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="6.0" aa="ASP">381A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="3.6" aa="LYS">271A</bs_residue>
      <bs_residue id="12" contact="True" min_dist="3.6" aa="LEU">370A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="6.8" aa="GLY">254A</bs_residue>
      <bs_residue id="14" contact="True" min_dist="2.9" aa="THR">315A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="5.2" aa="ASN">322A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="6.3" aa="TYR">257A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="4.1" aa="LEU">248A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="6.4" aa="VAL">371A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="4.4" aa="VAL">299A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="6.4" aa="ILE">314A</bs_residue>
      <bs_residue id="21" contact="True" min_dist="3.6" aa="VAL">256A</bs_residue>
      <bs_residue id="22" contact="False" min_dist="6.4" aa="VAL">268A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="7.4" aa="GLU">258A</bs_residue>
      <bs_residue id="24" contact="True" min_dist="3.5" aa="ALA">269A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="3.8" aa="PHE">317A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.58</dist>
          <ligcarbonidx>6</ligcarbonidx>
          <protcarbonidx>243</protcarbonidx>
          <ligcoo>
            <x>-2.272</x>
            <y>15.186</y>
            <z>-49.555</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.88</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>377</protcarbonidx>
          <ligcoo>
            <x>-1.500</x>
            <y>13.396</y>
            <z>-48.145</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>370</resnr>
          <restype>LEU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.88</dist>
          <ligcarbonidx>4</ligcarbonidx>
          <protcarbonidx>1380</protcarbonidx>
          <ligcoo>
            <x>-1.500</x>
            <y>13.396</y>
            <z>-48.145</z>
          </ligcoo>
          <protcoo>
            <x>-4.630</x>
            <y>11.590</y>
            <z>-46.736</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>2.21</dist_h-a>
          <dist_d-a>2.92</dist_d-a>
          <don_angle>126.04</don_angle>
          <protisdon>False</protisdon>
          <donoridx>9</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>822</acceptoridx>
          <acceptortype>O3</acceptortype>
          <ligcoo>
            <x>-1.498</x>
            <y>13.622</y>
            <z>-45.715</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.60</dist_h-a>
          <dist_d-a>4.05</dist_d-a>
          <don_angle>111.32</don_angle>
          <protisdon>True</protisdon>
          <donoridx>822</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>11</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.764</x>
            <y>11.700</y>
            <z>-46.663</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.01</dist_h-a>
          <dist_d-a>2.93</dist_d-a>
          <don_angle>148.75</don_angle>
          <protisdon>True</protisdon>
          <donoridx>847</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>11</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-0.764</x>
            <y>11.700</y>
            <z>-46.663</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>14:1,13:2,12:3,11:4,10:5,15:6,9:7,4:8,3:9,2:10,1:11,5:12,6:13,7:14,8:15</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_001_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_001_jkj19isn.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_001_jkj19isn.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
