<?xml version='1.0' encoding='ASCII'?>
<report>
  <plipversion>2.4.0</plipversion>
  <bindingsite id="1" has_interactions="True">
    <identifiers>
      <longname>UNK</longname>
      <ligtype>SMALLMOLECULE</ligtype>
      <hetid>UNK</hetid>
      <chain>Z</chain>
      <position>0</position>
      <composite>False</composite>
      <members>
        <member id="1">UNK:Z:0</member>
      </members>
      <smiles>COc1cccc(c1C(=O)[N]c1ccc(cc1)[N]c1ccnc2c1-c1ccccc1C(=O)[N]2)F</smiles>
      <inchikey>CVKIDOBGBVEKFO-UHFFFAOYSA-N
</inchikey>
    </identifiers>
    <lig_properties>
      <num_heavy_atoms>34</num_heavy_atoms>
      <num_hbd>3</num_hbd>
      <num_unpaired_hbd>2</num_unpaired_hbd>
      <num_hba>4</num_hba>
      <num_unpaired_hba>2</num_unpaired_hba>
      <num_hal>1</num_hal>
      <num_unpaired_hal>1</num_unpaired_hal>
      <num_aromatic_rings>4</num_aromatic_rings>
      <num_rotatable_bonds>6</num_rotatable_bonds>
      <molweight>451.42864319999995</molweight>
      <logp>5.029700000000003</logp>
    </lig_properties>
    <interacting_chains>
      <interacting_chain id="1">A</interacting_chain>
    </interacting_chains>
    <bs_residues>
      <bs_residue id="1" contact="False" min_dist="3.4" aa="LEU">370A</bs_residue>
      <bs_residue id="2" contact="False" min_dist="3.8" aa="ASP">381A</bs_residue>
      <bs_residue id="3" contact="False" min_dist="6.3" aa="VAL">371A</bs_residue>
      <bs_residue id="4" contact="False" min_dist="5.8" aa="VAL">379A</bs_residue>
      <bs_residue id="5" contact="False" min_dist="7.1" aa="GLY">249A</bs_residue>
      <bs_residue id="6" contact="True" min_dist="2.5" aa="MET">318A</bs_residue>
      <bs_residue id="7" contact="False" min_dist="3.1" aa="ASN">368A</bs_residue>
      <bs_residue id="8" contact="False" min_dist="6.2" aa="THR">272A</bs_residue>
      <bs_residue id="9" contact="False" min_dist="6.3" aa="GLY">250A</bs_residue>
      <bs_residue id="10" contact="False" min_dist="5.6" aa="ILE">314A</bs_residue>
      <bs_residue id="11" contact="False" min_dist="6.5" aa="CYS">369A</bs_residue>
      <bs_residue id="12" contact="False" min_dist="3.3" aa="PHE">382A</bs_residue>
      <bs_residue id="13" contact="False" min_dist="6.4" aa="GLU">255A</bs_residue>
      <bs_residue id="14" contact="False" min_dist="3.2" aa="ARG">367A</bs_residue>
      <bs_residue id="15" contact="False" min_dist="4.4" aa="PHE">317A</bs_residue>
      <bs_residue id="16" contact="False" min_dist="5.4" aa="TYR">257A</bs_residue>
      <bs_residue id="17" contact="False" min_dist="7.2" aa="ALA">366A</bs_residue>
      <bs_residue id="18" contact="False" min_dist="4.8" aa="LEU">248A</bs_residue>
      <bs_residue id="19" contact="False" min_dist="3.8" aa="ALA">380A</bs_residue>
      <bs_residue id="20" contact="False" min_dist="7.1" aa="LYS">378A</bs_residue>
      <bs_residue id="21" contact="False" min_dist="3.3" aa="TYR">253A</bs_residue>
      <bs_residue id="22" contact="True" min_dist="3.4" aa="VAL">256A</bs_residue>
      <bs_residue id="23" contact="False" min_dist="4.2" aa="VAL">270A</bs_residue>
      <bs_residue id="24" contact="True" min_dist="2.7" aa="LYS">271A</bs_residue>
      <bs_residue id="25" contact="False" min_dist="7.0" aa="GLU">282A</bs_residue>
      <bs_residue id="26" contact="False" min_dist="7.5" aa="LEU">298A</bs_residue>
      <bs_residue id="27" contact="False" min_dist="6.4" aa="GLN">300A</bs_residue>
      <bs_residue id="28" contact="True" min_dist="3.0" aa="THR">315A</bs_residue>
      <bs_residue id="29" contact="False" min_dist="5.5" aa="GLY">321A</bs_residue>
      <bs_residue id="30" contact="False" min_dist="7.1" aa="GLY">383A</bs_residue>
      <bs_residue id="31" contact="False" min_dist="3.3" aa="VAL">299A</bs_residue>
      <bs_residue id="32" contact="False" min_dist="5.9" aa="THR">319A</bs_residue>
      <bs_residue id="33" contact="False" min_dist="7.4" aa="ALA">365A</bs_residue>
      <bs_residue id="34" contact="False" min_dist="4.0" aa="ASP">363A</bs_residue>
      <bs_residue id="35" contact="False" min_dist="5.7" aa="GLU">286A</bs_residue>
      <bs_residue id="36" contact="False" min_dist="6.6" aa="VAL">268A</bs_residue>
      <bs_residue id="37" contact="False" min_dist="7.1" aa="LEU">301A</bs_residue>
      <bs_residue id="38" contact="False" min_dist="6.2" aa="GLY">251A</bs_residue>
      <bs_residue id="39" contact="False" min_dist="4.8" aa="MET">290A</bs_residue>
      <bs_residue id="40" contact="True" min_dist="3.9" aa="ILE">313A</bs_residue>
      <bs_residue id="41" contact="True" min_dist="3.4" aa="ALA">269A</bs_residue>
      <bs_residue id="42" contact="False" min_dist="7.1" aa="TYR">320A</bs_residue>
      <bs_residue id="43" contact="False" min_dist="4.9" aa="GLY">254A</bs_residue>
      <bs_residue id="44" contact="True" min_dist="3.4" aa="GLU">316A</bs_residue>
      <bs_residue id="45" contact="False" min_dist="5.8" aa="ASN">322A</bs_residue>
      <bs_residue id="46" contact="False" min_dist="7.4" aa="TYR">312A</bs_residue>
      <bs_residue id="47" contact="False" min_dist="4.3" aa="GLN">252A</bs_residue>
    </bs_residues>
    <interactions>
      <hydrophobic_interactions>
        <hydrophobic_interaction id="1">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.50</dist>
          <ligcarbonidx>5</ligcarbonidx>
          <protcarbonidx>265</protcarbonidx>
          <ligcoo>
            <x>-4.004</x>
            <y>17.250</y>
            <z>-48.122</z>
          </ligcoo>
          <protcoo>
            <x>-1.677</x>
            <y>19.745</y>
            <z>-48.891</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="2">
          <resnr>256</resnr>
          <restype>VAL</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.81</dist>
          <ligcarbonidx>25</ligcarbonidx>
          <protcarbonidx>264</protcarbonidx>
          <ligcoo>
            <x>-0.766</x>
            <y>16.728</y>
            <z>-45.545</z>
          </ligcoo>
          <protcoo>
            <x>0.000</x>
            <y>17.915</y>
            <z>-49.087</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="3">
          <resnr>269</resnr>
          <restype>ALA</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.43</dist>
          <ligcarbonidx>23</ligcarbonidx>
          <protcarbonidx>398</protcarbonidx>
          <ligcoo>
            <x>-1.513</x>
            <y>14.549</y>
            <z>-46.630</z>
          </ligcoo>
          <protcoo>
            <x>1.910</x>
            <y>14.391</y>
            <z>-46.583</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="4">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.27</dist>
          <ligcarbonidx>26</ligcarbonidx>
          <protcarbonidx>412</protcarbonidx>
          <ligcoo>
            <x>-0.984</x>
            <y>17.690</y>
            <z>-44.546</z>
          </ligcoo>
          <protcoo>
            <x>-0.528</x>
            <y>20.931</y>
            <z>-44.650</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="5">
          <resnr>313</resnr>
          <restype>ILE</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.93</dist>
          <ligcarbonidx>27</ligcarbonidx>
          <protcarbonidx>825</protcarbonidx>
          <ligcoo>
            <x>-2.149</x>
            <y>17.662</y>
            <z>-43.771</z>
          </ligcoo>
          <protcoo>
            <x>-0.500</x>
            <y>18.934</y>
            <z>-40.441</z>
          </protcoo>
        </hydrophobic_interaction>
        <hydrophobic_interaction id="6">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <dist>3.84</dist>
          <ligcarbonidx>28</ligcarbonidx>
          <protcarbonidx>842</protcarbonidx>
          <ligcoo>
            <x>-3.027</x>
            <y>16.590</y>
            <z>-43.891</z>
          </ligcoo>
          <protcoo>
            <x>-0.633</x>
            <y>14.846</y>
            <z>-41.443</z>
          </protcoo>
        </hydrophobic_interaction>
      </hydrophobic_interactions>
      <hydrogen_bonds>
        <hydrogen_bond id="1">
          <resnr>271</resnr>
          <restype>LYS</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.07</dist_h-a>
          <dist_d-a>4.00</dist_d-a>
          <don_angle>152.54</don_angle>
          <protisdon>True</protisdon>
          <donoridx>416</donoridx>
          <donortype>N3+</donortype>
          <acceptoridx>19</acceptoridx>
          <acceptortype>O3</acceptortype>
          <ligcoo>
            <x>-8.417</x>
            <y>20.443</y>
            <z>-47.925</z>
          </ligcoo>
          <protcoo>
            <x>-5.394</x>
            <y>21.128</y>
            <z>-45.389</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="2">
          <resnr>315</resnr>
          <restype>THR</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>True</sidechain>
          <dist_h-a>3.57</dist_h-a>
          <dist_d-a>3.88</dist_d-a>
          <don_angle>101.96</don_angle>
          <protisdon>True</protisdon>
          <donoridx>843</donoridx>
          <donortype>O3</donortype>
          <acceptoridx>34</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-1.142</x>
            <y>12.145</y>
            <z>-46.580</z>
          </ligcoo>
          <protcoo>
            <x>0.302</x>
            <y>13.894</y>
            <z>-43.435</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="3">
          <resnr>316</resnr>
          <restype>GLU</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>3.39</dist_h-a>
          <dist_d-a>4.04</dist_d-a>
          <don_angle>123.49</don_angle>
          <protisdon>False</protisdon>
          <donoridx>32</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>849</acceptoridx>
          <acceptortype>O2</acceptortype>
          <ligcoo>
            <x>-2.269</x>
            <y>13.216</y>
            <z>-44.827</z>
          </ligcoo>
          <protcoo>
            <x>1.161</x>
            <y>11.157</y>
            <z>-44.298</z>
          </protcoo>
        </hydrogen_bond>
        <hydrogen_bond id="4">
          <resnr>318</resnr>
          <restype>MET</restype>
          <reschain>A</reschain>
          <resnr_lig>0</resnr_lig>
          <restype_lig>UNK</restype_lig>
          <reschain_lig>Z</reschain_lig>
          <sidechain>False</sidechain>
          <dist_h-a>2.58</dist_h-a>
          <dist_d-a>3.50</dist_d-a>
          <don_angle>149.79</don_angle>
          <protisdon>True</protisdon>
          <donoridx>868</donoridx>
          <donortype>Nam</donortype>
          <acceptoridx>34</acceptoridx>
          <acceptortype>Nar</acceptortype>
          <ligcoo>
            <x>-1.142</x>
            <y>12.145</y>
            <z>-46.580</z>
          </ligcoo>
          <protcoo>
            <x>0.530</x>
            <y>9.158</y>
            <z>-47.317</z>
          </protcoo>
        </hydrogen_bond>
      </hydrogen_bonds>
      <water_bridges/>
      <salt_bridges/>
      <pi_stacks/>
      <pi_cation_interactions/>
      <halogen_bonds/>
      <metal_complexes/>
    </interactions>
    <mappings>
      <smiles_to_pdb>11:1,12:2,13:3,14:4,15:5,16:6,9:7,33:8,10:9,3:11,8:12,7:13,6:14,5:15,4:16,34:17,1:18,2:19,17:20,18:22,23:23,24:24,25:25,26:26,27:27,28:28,29:29,30:30,32:31,31:32,22:33,21:34,20:35,19:36</smiles_to_pdb>
    </mappings>
  </bindingsite>
  <date_of_creation>2025/06/20</date_of_creation>
  <citation_information>Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294</citation_information>
  <maintainer_information>PharmAI GmbH (2020-2021) - www.pharm.ai - hello@pharm.ai</maintainer_information>
  <mode>default</mode>
  <pdbid>FILE_LIGAND_009_PROTEIN</pdbid>
  <model>1</model>
  <filetype>PDB</filetype>
  <pdbfile>./plipfixed.file_ligand_009_xjknx_h4.pdb</pdbfile>
  <pdbfixes>True</pdbfixes>
  <filename>plipfixed.file_ligand_009_xjknx_h4.pdb</filename>
  <excluded_ligands/>
  <covlinkages/>
</report>
